<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/femcn.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/femcn.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/femcn.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/femcn.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/femcn.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/femcn.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/femcn.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/femcn.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/femcn.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="五十音图  平假名+片假名：（转自知乎@战导，仅用作学习）1、あ，罗马音a，来自汉字安（an）的草书，发音接近  ア，可以把它看作阿的左耳旁   2、い，罗马音i，来自汉字以（yi）的草书，发音接近  イ，伊的单人旁   3、う，罗马音u，字形与乌（wu）的部分相近，发音接近  ウ，乌的一部分   4、え，罗马音e，字形与诶（ei）的部分相近，发音接近  エ，写法和汉字 工 一致，可以看作诶的一部">
<meta property="og:type" content="article">
<meta property="og:title" content="五十音">
<meta property="og:url" content="https://femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/index.html">
<meta property="og:site_name" content="Femcn&#39;s Blogs">
<meta property="og:description" content="五十音图  平假名+片假名：（转自知乎@战导，仅用作学习）1、あ，罗马音a，来自汉字安（an）的草书，发音接近  ア，可以把它看作阿的左耳旁   2、い，罗马音i，来自汉字以（yi）的草书，发音接近  イ，伊的单人旁   3、う，罗马音u，字形与乌（wu）的部分相近，发音接近  ウ，乌的一部分   4、え，罗马音e，字形与诶（ei）的部分相近，发音接近  エ，写法和汉字 工 一致，可以看作诶的一部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%87.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8747.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8748.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8749.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8750.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8751.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8711.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8713.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8714.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8715.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8716.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8717.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8718.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8719.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8720.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8721.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8722.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8723.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8724.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8725.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8726.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8727.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8728.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8729.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8730.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8731.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8732.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8733.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8734.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8735.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8736.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8737.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8738.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8739.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8740.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8741.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8742.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8743.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8744.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8745.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8746.png">
<meta property="og:updated_time" content="2020-11-01T14:10:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%87.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/femcn.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://femcn.github.io/2020/11/01/五十音/"/>






  <title>五十音 | Femcn's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/femcn.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Femcn's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/femcn.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/femcn.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/femcn.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/femcn.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/femcn.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://femcn.github.io/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="femcn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/femcn.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Femcn's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五十音</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-01T22:10:01+08:00">
                2020-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/femcn.github.io/categories/%E6%9D%82/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="五十音图"><a href="#五十音图" class="headerlink" title="五十音图"></a>五十音图</h2><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%87.png" class title="图片">

<h2 id="平假名-片假名：（转自知乎-战导，仅用作学习）"><a href="#平假名-片假名：（转自知乎-战导，仅用作学习）" class="headerlink" title="平假名+片假名：（转自知乎@战导，仅用作学习）"></a>平假名+片假名：（转自知乎@战导，仅用作学习）</h2><h3 id="1、あ，罗马音a，来自汉字安（an）的草书，发音接近"><a href="#1、あ，罗马音a，来自汉字安（an）的草书，发音接近" class="headerlink" title="1、あ，罗马音a，来自汉字安（an）的草书，发音接近"></a>1、あ，罗马音a，来自汉字<strong>安</strong>（<strong>a</strong>n）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%871.png" class title="图片1">

<h3 id="ア，可以把它看作阿的左耳旁"><a href="#ア，可以把它看作阿的左耳旁" class="headerlink" title="ア，可以把它看作阿的左耳旁"></a>ア，可以把它看作<strong>阿</strong>的左耳旁</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8747.png" class title="图片47">

<hr>
<h3 id="2、い，罗马音i，来自汉字以（yi）的草书，发音接近"><a href="#2、い，罗马音i，来自汉字以（yi）的草书，发音接近" class="headerlink" title="2、い，罗马音i，来自汉字以（yi）的草书，发音接近"></a>2、い，罗马音i，来自汉字<strong>以</strong>（y<strong>i</strong>）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%872.png" class title="图片2">

<h3 id="イ，伊的单人旁"><a href="#イ，伊的单人旁" class="headerlink" title="イ，伊的单人旁"></a>イ，<strong>伊</strong>的单人旁</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8748.png" class title="图片48">

<hr>
<h3 id="3、う，罗马音u，字形与乌（wu）的部分相近，发音接近"><a href="#3、う，罗马音u，字形与乌（wu）的部分相近，发音接近" class="headerlink" title="3、う，罗马音u，字形与乌（wu）的部分相近，发音接近"></a>3、う，罗马音u，字形与<strong>乌</strong>（w<strong>u</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%873.png" class title="图片3">

<h3 id="ウ，乌的一部分"><a href="#ウ，乌的一部分" class="headerlink" title="ウ，乌的一部分"></a>ウ，<strong>乌</strong>的一部分</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8749.png" class title="图片49">

<hr>
<h3 id="4、え，罗马音e，字形与诶（ei）的部分相近，发音接近"><a href="#4、え，罗马音e，字形与诶（ei）的部分相近，发音接近" class="headerlink" title="4、え，罗马音e，字形与诶（ei）的部分相近，发音接近"></a>4、え，罗马音e，字形与<strong>诶</strong>（<strong>ei</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%874.png" class title="图片4">

<h3 id="エ，写法和汉字-工-一致，可以看作诶的一部分"><a href="#エ，写法和汉字-工-一致，可以看作诶的一部分" class="headerlink" title="エ，写法和汉字 工 一致，可以看作诶的一部分"></a>エ，写法和汉字 工 一致，可以看作<strong>诶</strong>的一部分</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8750.png" class title="图片50">

<h3 id="5、お，罗马音o，字形与我、哦（o）的部分相近，发音接近"><a href="#5、お，罗马音o，字形与我、哦（o）的部分相近，发音接近" class="headerlink" title="5、お，罗马音o，字形与我、哦（o）的部分相近，发音接近"></a>5、お，罗马音o，字形与<strong>我、哦</strong>（<strong>o</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%875.png" class title="图片5">

<h3 id="オ，写法和汉字-才-一致，可以看作我的一部分"><a href="#オ，写法和汉字-才-一致，可以看作我的一部分" class="headerlink" title="オ，写法和汉字 才 一致，可以看作我的一部分"></a>オ，写法和汉字 才 一致，可以看作<strong>我</strong>的一部分</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8751.png" class title="图片51">

<hr>
<h3 id="6、か，罗马音ka，字形与咖（ka）的部分相近，发音接近"><a href="#6、か，罗马音ka，字形与咖（ka）的部分相近，发音接近" class="headerlink" title="6、か，罗马音ka，字形与咖（ka）的部分相近，发音接近"></a>6、か，罗马音ka，字形与<strong>咖</strong>（<strong>ka</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%876.png" class title="图片6">

<h3 id="7、き，罗马音ki，字形与起（qi）的部分相近，发音接近"><a href="#7、き，罗马音ki，字形与起（qi）的部分相近，发音接近" class="headerlink" title="7、き，罗马音ki，字形与起（qi）的部分相近，发音接近"></a>7、き，罗马音ki，字形与<strong>起</strong>（q<strong>i</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%877.png" class title="图片7">

<h3 id="8、く，罗马音ku，字形与哭（ku）的部分相近，发音接近"><a href="#8、く，罗马音ku，字形与哭（ku）的部分相近，发音接近" class="headerlink" title="8、く，罗马音ku，字形与哭（ku）的部分相近，发音接近"></a>8、く，罗马音ku，字形与<strong>哭</strong>（<strong>ku</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%878.png" class title="图片8">

<h3 id="9、け，罗马音ke，来自汉字计的草书，可以和汉字“开”做字形联想"><a href="#9、け，罗马音ke，来自汉字计的草书，可以和汉字“开”做字形联想" class="headerlink" title="9、け，罗马音ke，来自汉字计的草书，可以和汉字“开”做字形联想"></a>9、け，罗马音ke，来自汉字<strong>计</strong>的草书，可以和汉字“<strong>开</strong>”做字形联想</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%879.png" class title="图片9">

<h3 id="10、こ，罗马音ko，字形与口（kou）的部分相近，发音接近"><a href="#10、こ，罗马音ko，字形与口（kou）的部分相近，发音接近" class="headerlink" title="10、こ，罗马音ko，字形与口（kou）的部分相近，发音接近"></a>10、こ，罗马音ko，字形与<strong>口</strong>（<strong>ko</strong>u）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8710.png" class title="图片10">

<hr>
<h3 id="11、さ，罗马音sa，字形与杀（sha）的部分相近，发音接近"><a href="#11、さ，罗马音sa，字形与杀（sha）的部分相近，发音接近" class="headerlink" title="11、さ，罗马音sa，字形与杀（sha）的部分相近，发音接近"></a>11、さ，罗马音sa，字形与<strong>杀</strong>（<strong>s</strong>h<strong>a</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8711.png" class title="图片11">

<h3 id="12、し，罗马音shi，字形与洗（xi）的部分相近，发音接近"><a href="#12、し，罗马音shi，字形与洗（xi）的部分相近，发音接近" class="headerlink" title="12、し，罗马音shi，字形与洗（xi）的部分相近，发音接近"></a>12、し，罗马音shi，字形与<strong>洗</strong>（xi）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8712.png" class title="图片12">

<h3 id="13、す，罗马音su，但是日文发音其实接近汉语拼音的si，字形与寺（si）下方的寸部分相近，把す联想成寺下方寸的草书就好"><a href="#13、す，罗马音su，但是日文发音其实接近汉语拼音的si，字形与寺（si）下方的寸部分相近，把す联想成寺下方寸的草书就好" class="headerlink" title="13、す，罗马音su，但是日文发音其实接近汉语拼音的si，字形与寺（si）下方的寸部分相近，把す联想成寺下方寸的草书就好"></a>13、す，罗马音su，但是日文发音其实接近汉语拼音的si，字形与<strong>寺</strong>（si）下方的寸部分相近，把<strong>す</strong>联想成寺下方<strong>寸</strong>的草书就好</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8713.png" class title="图片13">

<h3 id="14、せ，罗马音se，来自汉字世的草书"><a href="#14、せ，罗马音se，来自汉字世的草书" class="headerlink" title="14、せ，罗马音se，来自汉字世的草书"></a>14、せ，罗马音se，来自汉字<strong>世</strong>的草书</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8714.png" class title="图片14">

<h3 id="15、そ，罗马音so，字形与缩（suo）的绞丝旁相似，发音也挺接近"><a href="#15、そ，罗马音so，字形与缩（suo）的绞丝旁相似，发音也挺接近" class="headerlink" title="15、そ，罗马音so，字形与缩（suo）的绞丝旁相似，发音也挺接近"></a>15、そ，罗马音so，字形与缩（suo）的绞丝旁相似，发音也挺接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8715.png" class title="图片15">

<hr>
<h3 id="16、た，罗马音ta，来自汉字太（tai）的草书，发音接近"><a href="#16、た，罗马音ta，来自汉字太（tai）的草书，发音接近" class="headerlink" title="16、た，罗马音ta，来自汉字太（tai）的草书，发音接近"></a>16、た，罗马音ta，来自汉字<strong>太</strong>（<strong>ta</strong>i）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8716.png" class title="图片16">

<h3 id="17、ち，罗马音chi，字形与奇（qi）的部分相近，发音接近"><a href="#17、ち，罗马音chi，字形与奇（qi）的部分相近，发音接近" class="headerlink" title="17、ち，罗马音chi，字形与奇（qi）的部分相近，发音接近"></a>17、ち，罗马音chi，字形与<strong>奇</strong>（qi）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8717.png" class title="图片17">

<h3 id="18、つ，罗马音tsu，字形与词（ci）的部分相近，发音接近"><a href="#18、つ，罗马音tsu，字形与词（ci）的部分相近，发音接近" class="headerlink" title="18、つ，罗马音tsu，字形与词（ci）的部分相近，发音接近"></a>18、つ，罗马音tsu，字形与<strong>词</strong>（ci）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8718.png" class title="图片18">

<h3 id="19、て，罗马音te，来自汉字天（tian）的草书，发音接近"><a href="#19、て，罗马音te，来自汉字天（tian）的草书，发音接近" class="headerlink" title="19、て，罗马音te，来自汉字天（tian）的草书，发音接近"></a>19、て，罗马音te，来自汉字<strong>天</strong>（<strong>t</strong>ian）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8719.png" class title="图片19">

<h3 id="20、と，罗马音to，字形与托（tuo）的部分相近，发音接近"><a href="#20、と，罗马音to，字形与托（tuo）的部分相近，发音接近" class="headerlink" title="20、と，罗马音to，字形与托（tuo）的部分相近，发音接近"></a>20、と，罗马音to，字形与<strong>托</strong>（<strong>t</strong>u<strong>o</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8720.png" class title="图片20">

<hr>
<h3 id="21、な，罗马音na，来自汉字奈（nai）的草书，发音接近"><a href="#21、な，罗马音na，来自汉字奈（nai）的草书，发音接近" class="headerlink" title="21、な，罗马音na，来自汉字奈（nai）的草书，发音接近"></a>21、な，罗马音na，来自汉字<strong>奈</strong>（<strong>na</strong>i）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8721.png" class title="图片21">

<h3 id="22、に，罗马音ni，与日本数字“二”发音相同，字形来自草书写法的仁，可以和妮作联想记忆"><a href="#22、に，罗马音ni，与日本数字“二”发音相同，字形来自草书写法的仁，可以和妮作联想记忆" class="headerlink" title="22、に，罗马音ni，与日本数字“二”发音相同，字形来自草书写法的仁，可以和妮作联想记忆"></a>22、に，罗马音ni，与日本数字“二”发音相同，字形来自草书写法的<strong>仁</strong>，可以和妮作联想记忆</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8722.png" class title="图片22">

<h3 id="23、ぬ，罗马音nu，来自汉字奴（nu）的草书，发音接近"><a href="#23、ぬ，罗马音nu，来自汉字奴（nu）的草书，发音接近" class="headerlink" title="23、ぬ，罗马音nu，来自汉字奴（nu）的草书，发音接近"></a>23、ぬ，罗马音nu，来自汉字<strong>奴</strong>（<strong>nu</strong>）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8723.png" class title="图片23">

<h3 id="24、ね，罗马音ne，字形与捏（nie）的部分相近，发音接近"><a href="#24、ね，罗马音ne，字形与捏（nie）的部分相近，发音接近" class="headerlink" title="24、ね，罗马音ne，字形与捏（nie）的部分相近，发音接近"></a>24、ね，罗马音ne，字形与<strong>捏</strong>（<strong>n</strong>i<strong>e</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8724.png" class title="图片24">

<h3 id="25、の，罗马音no，字形与NO相近"><a href="#25、の，罗马音no，字形与NO相近" class="headerlink" title="25、の，罗马音no，字形与NO相近"></a>25、の，罗马音no，字形与NO相近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8725.png" class title="图片25">

<hr>
<h3 id="26、は，罗马音ha，写法来自汉字波的草书，和龟波气功的波读音一样"><a href="#26、は，罗马音ha，写法来自汉字波的草书，和龟波气功的波读音一样" class="headerlink" title="26、は，罗马音ha，写法来自汉字波的草书，和龟波气功的波读音一样"></a>26、は，罗马音ha，写法来自汉字<strong>波</strong>的草书，和龟波气功的波读音一样</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8726.png" class title="图片26">

<h3 id="27、ひ，罗马音hi，字形想象这是一个笑嘻嘻（xi）的人脸"><a href="#27、ひ，罗马音hi，字形想象这是一个笑嘻嘻（xi）的人脸" class="headerlink" title="27、ひ，罗马音hi，字形想象这是一个笑嘻嘻（xi）的人脸"></a>27、ひ，罗马音hi，字形想象这是一个笑<strong>嘻嘻</strong>（xi）的人脸</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8727.png" class title="图片27">

<h3 id="28、ふ，罗马音fu，来自汉字不（bu）的草书，发音接近"><a href="#28、ふ，罗马音fu，来自汉字不（bu）的草书，发音接近" class="headerlink" title="28、ふ，罗马音fu，来自汉字不（bu）的草书，发音接近"></a>28、ふ，罗马音fu，来自汉字<strong>不</strong>（b<strong>u</strong>）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8728.png" class title="图片28">

<h3 id="29、へ，罗马音he，字形与黑（hei）的四点水相近，发音接近"><a href="#29、へ，罗马音he，字形与黑（hei）的四点水相近，发音接近" class="headerlink" title="29、へ，罗马音he，字形与黑（hei）的四点水相近，发音接近"></a>29、へ，罗马音he，字形与黑（<strong>he</strong>i）的四点水相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8729.png" class title="图片29">

<h3 id="30、ほ，罗马音ho，字形与活（huo）的部分相近，发音接近"><a href="#30、ほ，罗马音ho，字形与活（huo）的部分相近，发音接近" class="headerlink" title="30、ほ，罗马音ho，字形与活（huo）的部分相近，发音接近"></a>30、ほ，罗马音ho，字形与<strong>活</strong>（<strong>h</strong>u<strong>o</strong>）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8730.png" class title="图片30">

<hr>
<h3 id="31、ま，罗马音ma，来自汉字末（mo）的草书，可联系记忆汉字抹布的“抹”（ma）"><a href="#31、ま，罗马音ma，来自汉字末（mo）的草书，可联系记忆汉字抹布的“抹”（ma）" class="headerlink" title="31、ま，罗马音ma，来自汉字末（mo）的草书，可联系记忆汉字抹布的“抹”（ma）"></a>31、ま，罗马音ma，来自汉字<strong>末</strong>（mo）的草书，可联系记忆汉字抹布的“<strong>抹</strong>”（ma）</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8731.png" class title="图片31">

<h3 id="32、み，罗马音mi，来自汉字美（mei）的草书，发音接近"><a href="#32、み，罗马音mi，来自汉字美（mei）的草书，发音接近" class="headerlink" title="32、み，罗马音mi，来自汉字美（mei）的草书，发音接近"></a>32、み，罗马音mi，来自汉字<strong>美</strong>（mei）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8732.png" class title="图片32">

<h3 id="33、む，罗马音mu，来自汉字武（wu）的草书，发音接近"><a href="#33、む，罗马音mu，来自汉字武（wu）的草书，发音接近" class="headerlink" title="33、む，罗马音mu，来自汉字武（wu）的草书，发音接近"></a>33、む，罗马音mu，来自汉字<strong>武</strong>（w<strong>u</strong>）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8733.png" class title="图片33">

<h3 id="34、め，罗马音me，你就想像这是妹（mei）的女字旁，发音也接近"><a href="#34、め，罗马音me，你就想像这是妹（mei）的女字旁，发音也接近" class="headerlink" title="34、め，罗马音me，你就想像这是妹（mei）的女字旁，发音也接近"></a>34、め，罗马音me，你就想像这是<strong>妹</strong>（mei）的女字旁，发音也接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8734.png" class title="图片34">

<h3 id="35、も，罗马音mo，来自汉字毛（mao）的草书，发音接近"><a href="#35、も，罗马音mo，来自汉字毛（mao）的草书，发音接近" class="headerlink" title="35、も，罗马音mo，来自汉字毛（mao）的草书，发音接近"></a>35、も，罗马音mo，来自汉字<strong>毛</strong>（<strong>m</strong>a<strong>o</strong>）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8735.png" class title="图片35">

<hr>
<h3 id="36、や，罗马音ya，来自汉字也（ye）的草书，发音和粤语的也（ya）接近"><a href="#36、や，罗马音ya，来自汉字也（ye）的草书，发音和粤语的也（ya）接近" class="headerlink" title="36、や，罗马音ya，来自汉字也（ye）的草书，发音和粤语的也（ya）接近"></a>36、や，罗马音ya，来自汉字<strong>也</strong>（<strong>y</strong>e）的草书，发音和粤语的也（ya）接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8736.png" class title="图片36">

<h3 id="37、ゆ，罗马音yu，来自汉字由（you）的草书，发音接近"><a href="#37、ゆ，罗马音yu，来自汉字由（you）的草书，发音接近" class="headerlink" title="37、ゆ，罗马音yu，来自汉字由（you）的草书，发音接近"></a>37、ゆ，罗马音yu，来自汉字<strong>由</strong>（<strong>y</strong>o<strong>u</strong>）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8737.png" class title="图片37">

<h3 id="38、よ，罗马音yo，来自汉字与（yu）的草书，发音接近"><a href="#38、よ，罗马音yo，来自汉字与（yu）的草书，发音接近" class="headerlink" title="38、よ，罗马音yo，来自汉字与（yu）的草书，发音接近"></a>38、よ，罗马音yo，来自汉字<strong>与</strong>（<strong>y</strong>u）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8738.png" class title="图片38">

<hr>
<h3 id="39、ら，罗马音ra，字形与的落（la）的部分相近，发音与粤语“la低滴野”接近，虽说罗马音写成r，但是发音还是接近汉语拼音的l"><a href="#39、ら，罗马音ra，字形与的落（la）的部分相近，发音与粤语“la低滴野”接近，虽说罗马音写成r，但是发音还是接近汉语拼音的l" class="headerlink" title="39、ら，罗马音ra，字形与的落（la）的部分相近，发音与粤语“la低滴野”接近，虽说罗马音写成r，但是发音还是接近汉语拼音的l"></a>39、ら，罗马音ra，字形与的<strong>落</strong>（la）的部分相近，发音与粤语“la低滴野”接近，<strong>虽说罗马音写成r，但是发音还是接近汉语拼音的l</strong></h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8739.png" class title="图片39">

<h3 id="40、り，罗马音ri，来自汉字利（li）的立刀旁，发音接近"><a href="#40、り，罗马音ri，来自汉字利（li）的立刀旁，发音接近" class="headerlink" title="40、り，罗马音ri，来自汉字利（li）的立刀旁，发音接近"></a>40、り，罗马音ri，来自汉字<strong>利</strong>（li）的立刀旁，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8740.png" class title="图片40">

<h3 id="41、る，罗马音ru，字形与路（lu）的部分相近，发音接近"><a href="#41、る，罗马音ru，字形与路（lu）的部分相近，发音接近" class="headerlink" title="41、る，罗马音ru，字形与路（lu）的部分相近，发音接近"></a>41、る，罗马音ru，字形与<strong>路</strong>（lu）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8741.png" class title="图片41">

<h3 id="42、れ，罗马音re，来自汉字礼（li）的草书，发音接近"><a href="#42、れ，罗马音re，来自汉字礼（li）的草书，发音接近" class="headerlink" title="42、れ，罗马音re，来自汉字礼（li）的草书，发音接近"></a>42、れ，罗马音re，来自汉字<strong>礼</strong>（li）的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8742.png" class title="图片42">

<h3 id="43、ろ，罗马音ro，字形与咯（lo）的部分相近，发音接近"><a href="#43、ろ，罗马音ro，字形与咯（lo）的部分相近，发音接近" class="headerlink" title="43、ろ，罗马音ro，字形与咯（lo）的部分相近，发音接近"></a>43、ろ，罗马音ro，字形与<strong>咯</strong>（lo）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8743.png" class title="图片43">

<hr>
<h3 id="44、わ，罗马音wa，字形与挖（wa）的部分相近，字形源自汉字和的草书，发音接近"><a href="#44、わ，罗马音wa，字形与挖（wa）的部分相近，字形源自汉字和的草书，发音接近" class="headerlink" title="44、わ，罗马音wa，字形与挖（wa）的部分相近，字形源自汉字和的草书，发音接近"></a>44、わ，罗马音wa，字形与<strong>挖</strong>（wa）的部分相近，字形源自汉字<strong>和</strong>的草书，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8744.png" class title="图片44">

<h3 id="45、を，罗马拼音是wo，写法是一横、一个小h，加一个大C，和上面学过的お读音一样，都是o，字形与我（wo）的部分相近，发音接近"><a href="#45、を，罗马拼音是wo，写法是一横、一个小h，加一个大C，和上面学过的お读音一样，都是o，字形与我（wo）的部分相近，发音接近" class="headerlink" title="45、を，罗马拼音是wo，写法是一横、一个小h，加一个大C，和上面学过的お读音一样，都是o，字形与我（wo）的部分相近，发音接近"></a>45、を，罗马拼音是wo，<strong>写法是一横、一个小h，加一个大C</strong>，和上面学过的お读音一样，都是o，字形与<strong>我</strong>（wo）的部分相近，发音接近</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8745.png" class title="图片45">

<h3 id="46、ん，罗马音n，读音和字形跟小写字母n差不多，都是鼻音"><a href="#46、ん，罗马音n，读音和字形跟小写字母n差不多，都是鼻音" class="headerlink" title="46、ん，罗马音n，读音和字形跟小写字母n差不多，都是鼻音"></a>46、ん，罗马音n，读音和字形跟小写字母n差不多，都是鼻音</h3><img src="/femcn.github.io/2020/11/01/%E4%BA%94%E5%8D%81%E9%9F%B3/%E5%9B%BE%E7%89%8746.png" class title="图片46">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/femcn.github.io/2020/10/22/java%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="next" title="java常见问题">
                <i class="fa fa-chevron-left"></i> java常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/femcn.github.io/2021/06/12/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/femcn.github.io/images/avatar.jpg"
                alt="femcn" />
            
              <p class="site-author-name" itemprop="name">femcn</p>
              <p class="site-description motion-element" itemprop="description">less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/femcn.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/femcn.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/femcn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1402892792@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#五十音图"><span class="nav-number">1.</span> <span class="nav-text">五十音图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平假名-片假名：（转自知乎-战导，仅用作学习）"><span class="nav-number">2.</span> <span class="nav-text">平假名+片假名：（转自知乎@战导，仅用作学习）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、あ，罗马音a，来自汉字安（an）的草书，发音接近"><span class="nav-number">2.1.</span> <span class="nav-text">1、あ，罗马音a，来自汉字安（an）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ア，可以把它看作阿的左耳旁"><span class="nav-number">2.2.</span> <span class="nav-text">ア，可以把它看作阿的左耳旁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、い，罗马音i，来自汉字以（yi）的草书，发音接近"><span class="nav-number">2.3.</span> <span class="nav-text">2、い，罗马音i，来自汉字以（yi）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#イ，伊的单人旁"><span class="nav-number">2.4.</span> <span class="nav-text">イ，伊的单人旁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、う，罗马音u，字形与乌（wu）的部分相近，发音接近"><span class="nav-number">2.5.</span> <span class="nav-text">3、う，罗马音u，字形与乌（wu）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ウ，乌的一部分"><span class="nav-number">2.6.</span> <span class="nav-text">ウ，乌的一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、え，罗马音e，字形与诶（ei）的部分相近，发音接近"><span class="nav-number">2.7.</span> <span class="nav-text">4、え，罗马音e，字形与诶（ei）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#エ，写法和汉字-工-一致，可以看作诶的一部分"><span class="nav-number">2.8.</span> <span class="nav-text">エ，写法和汉字 工 一致，可以看作诶的一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、お，罗马音o，字形与我、哦（o）的部分相近，发音接近"><span class="nav-number">2.9.</span> <span class="nav-text">5、お，罗马音o，字形与我、哦（o）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#オ，写法和汉字-才-一致，可以看作我的一部分"><span class="nav-number">2.10.</span> <span class="nav-text">オ，写法和汉字 才 一致，可以看作我的一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、か，罗马音ka，字形与咖（ka）的部分相近，发音接近"><span class="nav-number">2.11.</span> <span class="nav-text">6、か，罗马音ka，字形与咖（ka）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、き，罗马音ki，字形与起（qi）的部分相近，发音接近"><span class="nav-number">2.12.</span> <span class="nav-text">7、き，罗马音ki，字形与起（qi）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、く，罗马音ku，字形与哭（ku）的部分相近，发音接近"><span class="nav-number">2.13.</span> <span class="nav-text">8、く，罗马音ku，字形与哭（ku）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、け，罗马音ke，来自汉字计的草书，可以和汉字“开”做字形联想"><span class="nav-number">2.14.</span> <span class="nav-text">9、け，罗马音ke，来自汉字计的草书，可以和汉字“开”做字形联想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、こ，罗马音ko，字形与口（kou）的部分相近，发音接近"><span class="nav-number">2.15.</span> <span class="nav-text">10、こ，罗马音ko，字形与口（kou）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、さ，罗马音sa，字形与杀（sha）的部分相近，发音接近"><span class="nav-number">2.16.</span> <span class="nav-text">11、さ，罗马音sa，字形与杀（sha）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、し，罗马音shi，字形与洗（xi）的部分相近，发音接近"><span class="nav-number">2.17.</span> <span class="nav-text">12、し，罗马音shi，字形与洗（xi）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、す，罗马音su，但是日文发音其实接近汉语拼音的si，字形与寺（si）下方的寸部分相近，把す联想成寺下方寸的草书就好"><span class="nav-number">2.18.</span> <span class="nav-text">13、す，罗马音su，但是日文发音其实接近汉语拼音的si，字形与寺（si）下方的寸部分相近，把す联想成寺下方寸的草书就好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、せ，罗马音se，来自汉字世的草书"><span class="nav-number">2.19.</span> <span class="nav-text">14、せ，罗马音se，来自汉字世的草书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、そ，罗马音so，字形与缩（suo）的绞丝旁相似，发音也挺接近"><span class="nav-number">2.20.</span> <span class="nav-text">15、そ，罗马音so，字形与缩（suo）的绞丝旁相似，发音也挺接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、た，罗马音ta，来自汉字太（tai）的草书，发音接近"><span class="nav-number">2.21.</span> <span class="nav-text">16、た，罗马音ta，来自汉字太（tai）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、ち，罗马音chi，字形与奇（qi）的部分相近，发音接近"><span class="nav-number">2.22.</span> <span class="nav-text">17、ち，罗马音chi，字形与奇（qi）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、つ，罗马音tsu，字形与词（ci）的部分相近，发音接近"><span class="nav-number">2.23.</span> <span class="nav-text">18、つ，罗马音tsu，字形与词（ci）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、て，罗马音te，来自汉字天（tian）的草书，发音接近"><span class="nav-number">2.24.</span> <span class="nav-text">19、て，罗马音te，来自汉字天（tian）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、と，罗马音to，字形与托（tuo）的部分相近，发音接近"><span class="nav-number">2.25.</span> <span class="nav-text">20、と，罗马音to，字形与托（tuo）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21、な，罗马音na，来自汉字奈（nai）的草书，发音接近"><span class="nav-number">2.26.</span> <span class="nav-text">21、な，罗马音na，来自汉字奈（nai）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22、に，罗马音ni，与日本数字“二”发音相同，字形来自草书写法的仁，可以和妮作联想记忆"><span class="nav-number">2.27.</span> <span class="nav-text">22、に，罗马音ni，与日本数字“二”发音相同，字形来自草书写法的仁，可以和妮作联想记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23、ぬ，罗马音nu，来自汉字奴（nu）的草书，发音接近"><span class="nav-number">2.28.</span> <span class="nav-text">23、ぬ，罗马音nu，来自汉字奴（nu）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24、ね，罗马音ne，字形与捏（nie）的部分相近，发音接近"><span class="nav-number">2.29.</span> <span class="nav-text">24、ね，罗马音ne，字形与捏（nie）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25、の，罗马音no，字形与NO相近"><span class="nav-number">2.30.</span> <span class="nav-text">25、の，罗马音no，字形与NO相近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26、は，罗马音ha，写法来自汉字波的草书，和龟波气功的波读音一样"><span class="nav-number">2.31.</span> <span class="nav-text">26、は，罗马音ha，写法来自汉字波的草书，和龟波气功的波读音一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27、ひ，罗马音hi，字形想象这是一个笑嘻嘻（xi）的人脸"><span class="nav-number">2.32.</span> <span class="nav-text">27、ひ，罗马音hi，字形想象这是一个笑嘻嘻（xi）的人脸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28、ふ，罗马音fu，来自汉字不（bu）的草书，发音接近"><span class="nav-number">2.33.</span> <span class="nav-text">28、ふ，罗马音fu，来自汉字不（bu）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29、へ，罗马音he，字形与黑（hei）的四点水相近，发音接近"><span class="nav-number">2.34.</span> <span class="nav-text">29、へ，罗马音he，字形与黑（hei）的四点水相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30、ほ，罗马音ho，字形与活（huo）的部分相近，发音接近"><span class="nav-number">2.35.</span> <span class="nav-text">30、ほ，罗马音ho，字形与活（huo）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31、ま，罗马音ma，来自汉字末（mo）的草书，可联系记忆汉字抹布的“抹”（ma）"><span class="nav-number">2.36.</span> <span class="nav-text">31、ま，罗马音ma，来自汉字末（mo）的草书，可联系记忆汉字抹布的“抹”（ma）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32、み，罗马音mi，来自汉字美（mei）的草书，发音接近"><span class="nav-number">2.37.</span> <span class="nav-text">32、み，罗马音mi，来自汉字美（mei）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33、む，罗马音mu，来自汉字武（wu）的草书，发音接近"><span class="nav-number">2.38.</span> <span class="nav-text">33、む，罗马音mu，来自汉字武（wu）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34、め，罗马音me，你就想像这是妹（mei）的女字旁，发音也接近"><span class="nav-number">2.39.</span> <span class="nav-text">34、め，罗马音me，你就想像这是妹（mei）的女字旁，发音也接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35、も，罗马音mo，来自汉字毛（mao）的草书，发音接近"><span class="nav-number">2.40.</span> <span class="nav-text">35、も，罗马音mo，来自汉字毛（mao）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36、や，罗马音ya，来自汉字也（ye）的草书，发音和粤语的也（ya）接近"><span class="nav-number">2.41.</span> <span class="nav-text">36、や，罗马音ya，来自汉字也（ye）的草书，发音和粤语的也（ya）接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37、ゆ，罗马音yu，来自汉字由（you）的草书，发音接近"><span class="nav-number">2.42.</span> <span class="nav-text">37、ゆ，罗马音yu，来自汉字由（you）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38、よ，罗马音yo，来自汉字与（yu）的草书，发音接近"><span class="nav-number">2.43.</span> <span class="nav-text">38、よ，罗马音yo，来自汉字与（yu）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39、ら，罗马音ra，字形与的落（la）的部分相近，发音与粤语“la低滴野”接近，虽说罗马音写成r，但是发音还是接近汉语拼音的l"><span class="nav-number">2.44.</span> <span class="nav-text">39、ら，罗马音ra，字形与的落（la）的部分相近，发音与粤语“la低滴野”接近，虽说罗马音写成r，但是发音还是接近汉语拼音的l</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40、り，罗马音ri，来自汉字利（li）的立刀旁，发音接近"><span class="nav-number">2.45.</span> <span class="nav-text">40、り，罗马音ri，来自汉字利（li）的立刀旁，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41、る，罗马音ru，字形与路（lu）的部分相近，发音接近"><span class="nav-number">2.46.</span> <span class="nav-text">41、る，罗马音ru，字形与路（lu）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42、れ，罗马音re，来自汉字礼（li）的草书，发音接近"><span class="nav-number">2.47.</span> <span class="nav-text">42、れ，罗马音re，来自汉字礼（li）的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43、ろ，罗马音ro，字形与咯（lo）的部分相近，发音接近"><span class="nav-number">2.48.</span> <span class="nav-text">43、ろ，罗马音ro，字形与咯（lo）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44、わ，罗马音wa，字形与挖（wa）的部分相近，字形源自汉字和的草书，发音接近"><span class="nav-number">2.49.</span> <span class="nav-text">44、わ，罗马音wa，字形与挖（wa）的部分相近，字形源自汉字和的草书，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45、を，罗马拼音是wo，写法是一横、一个小h，加一个大C，和上面学过的お读音一样，都是o，字形与我（wo）的部分相近，发音接近"><span class="nav-number">2.50.</span> <span class="nav-text">45、を，罗马拼音是wo，写法是一横、一个小h，加一个大C，和上面学过的お读音一样，都是o，字形与我（wo）的部分相近，发音接近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46、ん，罗马音n，读音和字形跟小写字母n差不多，都是鼻音"><span class="nav-number">2.51.</span> <span class="nav-text">46、ん，罗马音n，读音和字形跟小写字母n差不多，都是鼻音</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020.8.2 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">femcn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/femcn.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/femcn.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/femcn.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/femcn.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/femcn.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/femcn.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/femcn.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/femcn.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'femcn',
            repo: 'femcn.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e06a3e9afb8a1f9e2daf32efc34436d39ddfdf1e',
            
                client_id: '66be804dba013f733606'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5lNy345UyPHdWjT7UgAtTeEq-gzGzoHsz',
        appKey: 'nOmHXvaXx5W5UI0eYopQKGRL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
