<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/femcn.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/femcn.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/femcn.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/femcn.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/femcn.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/femcn.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/femcn.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/femcn.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/femcn.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我这里的hexo版本是4.0.0，有两种方法配置，选一种就行一、配置文件方法打开next主题配置文件\themes\next_config.yml，搜索找到busuanzi_count，把enable全部设置为true，header看下面照写就行（注意冒号后面要有空格），你也可以根据需要修改，比如header写访客数，footer写人，就是前后缀的关系而已。busuanzi_count:   en">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客添加不蒜子访客统计">
<meta property="og:url" content="https://femcn.github.io/2020/09/07/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%B8%8D%E8%92%9C%E5%AD%90%E8%AE%BF%E5%AE%A2%E7%BB%9F%E8%AE%A1/index.html">
<meta property="og:site_name" content="Femcn&#39;s Blogs">
<meta property="og:description" content="我这里的hexo版本是4.0.0，有两种方法配置，选一种就行一、配置文件方法打开next主题配置文件\themes\next_config.yml，搜索找到busuanzi_count，把enable全部设置为true，header看下面照写就行（注意冒号后面要有空格），你也可以根据需要修改，比如header写访客数，footer写人，就是前后缀的关系而已。busuanzi_count:   en">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-07T07:09:22.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/femcn.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://femcn.github.io/2020/09/07/Hexo博客添加不蒜子访客统计/"/>






  <title>Hexo博客添加不蒜子访客统计 | Femcn's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/femcn.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Femcn's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/femcn.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/femcn.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/femcn.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/femcn.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/femcn.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://femcn.github.io/femcn.github.io/2020/09/07/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%B8%8D%E8%92%9C%E5%AD%90%E8%AE%BF%E5%AE%A2%E7%BB%9F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="femcn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/femcn.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Femcn's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客添加不蒜子访客统计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-07T15:09:22+08:00">
                2020-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/femcn.github.io/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/femcn.github.io/2020/09/07/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%B8%8D%E8%92%9C%E5%AD%90%E8%AE%BF%E5%AE%A2%E7%BB%9F%E8%AE%A1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/femcn.github.io/2020/09/07/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%B8%8D%E8%92%9C%E5%AD%90%E8%AE%BF%E5%AE%A2%E7%BB%9F%E8%AE%A1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  667
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="我这里的hexo版本是4-0-0，有两种方法配置，选一种就行"><a href="#我这里的hexo版本是4-0-0，有两种方法配置，选一种就行" class="headerlink" title="我这里的hexo版本是4.0.0，有两种方法配置，选一种就行"></a>我这里的hexo版本是4.0.0，有两种方法配置，选一种就行</h4><h4 id="一、配置文件方法"><a href="#一、配置文件方法" class="headerlink" title="一、配置文件方法"></a>一、配置文件方法</h4><h4 id="打开next主题配置文件-themes-next-config-yml，搜索找到busuanzi-count，把enable全部设置为true，header看下面照写就行（注意冒号后面要有空格），你也可以根据需要修改，比如header写访客数，footer写人，就是前后缀的关系而已。"><a href="#打开next主题配置文件-themes-next-config-yml，搜索找到busuanzi-count，把enable全部设置为true，header看下面照写就行（注意冒号后面要有空格），你也可以根据需要修改，比如header写访客数，footer写人，就是前后缀的关系而已。" class="headerlink" title="打开next主题配置文件\themes\next_config.yml，搜索找到busuanzi_count，把enable全部设置为true，header看下面照写就行（注意冒号后面要有空格），你也可以根据需要修改，比如header写访客数，footer写人，就是前后缀的关系而已。"></a>打开next主题配置文件\themes\next_config.yml，搜索找到<strong>busuanzi_count</strong>，把enable全部设置为true，header看下面照写就行（注意冒号后面要有空格），你也可以根据需要修改，比如header写访客数，footer写人，就是前后缀的关系而已。</h4><p>busuanzi_count:</p>
<p>  enable: true</p>
<p>  site_uv: true<br>  site_uv_header: <code>&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;</code><br>  site_uv_footer: </p>
<p>  site_pv: true<br>  site_pv_header: <code>&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;</code><br>  site_pv_footer: </p>
<p>  page_pv: true<br>  page_pv_header: <code>&lt;i class=&quot;fa fa-file-o&quot;&gt;&lt;/i&gt;</code><br>  page_pv_footer: </p>
<h4 id="二、脚本方法（转载自简书幽小鬼）"><a href="#二、脚本方法（转载自简书幽小鬼）" class="headerlink" title="二、脚本方法（转载自简书幽小鬼）"></a>二、脚本方法（转载自简书幽小鬼）</h4><h4 id="1、安装脚本"><a href="#1、安装脚本" class="headerlink" title="1、安装脚本"></a>1、安装脚本</h4><p><strong>在<code>themes/next/layout/_partial/footer.swig</code>中添加下述脚本，也可以把脚本添加在header中，如果使用的是其他主题，大致也是一样的，不过可能后缀是ejs，没有影响。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2、设置标签"><a href="#2、设置标签" class="headerlink" title="2、设置标签"></a>2、设置标签</h4><p><strong>要显示站点总访问量，复制以下代码添加到你需要显示的位置。有两种算法可选：</strong></p>
<p><strong>算法a：pv的方式，单个用户连续点击n篇文章，记录n次访问量。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_pv"</span>&gt;</span></span><br><span class="line">    本站总访问量<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>次</span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>算法b：uv的方式，单个用户连续点击n篇文章，只记录1次访客数。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span></span><br><span class="line">  本站访客数<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>人次</span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3、设置统计"><a href="#3、设置统计" class="headerlink" title="3、设置统计"></a>3、设置统计</h4><p><strong>一般显示站点访问量在页脚，所以我们选择在<code>footer.swig</code>中添加标签，同时我们还可以通过修改主题配置来方便选择是否显示访问量，步骤如下：首先，我们在next主题下的<code>_config.yml</code>中加入以下配置：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># visitors count</span></span><br><span class="line">  <span class="attr">counter:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>然后，我们在<code>themes/next/layout/_partial/footer.swig</code>中添加以下代码：</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> theme.footer.counter %&#125;</span><br><span class="line">    &lt;script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"&gt;&lt;/script&gt;</span><br><span class="line">    &lt;span id="busuanzi_container_site_pv"&gt;本站总访问量&lt;span id="busuanzi_value_site_pv"&gt;&lt;/span&gt;次&lt;/span&gt;</span><br><span class="line">    &lt;span class="post-meta-divider"&gt;|&lt;/span&gt;</span><br><span class="line">    &lt;span id="busuanzi_container_site_uv"&gt;本站访客数&lt;span id="busuanzi_value_site_uv"&gt;&lt;/span&gt;人&lt;/span&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、注意，不蒜子域名可能会有更新，如果没效果，是因为那个js链接失效了"><a href="#4、注意，不蒜子域名可能会有更新，如果没效果，是因为那个js链接失效了" class="headerlink" title="4、注意，不蒜子域名可能会有更新，如果没效果，是因为那个js链接失效了"></a>4、注意，不蒜子域名可能会有更新，如果没效果，是因为那个js链接失效了</h4><h4 id="打开themes-next-layout-third-party-analytics-busuanzi-counter，更改成以下连接：-lt-script-async-src-quot-busuanzi-ibruce-info-busuanzi-2-3-busuanzi-pure-mini-js-quot-gt-lt-script-gt"><a href="#打开themes-next-layout-third-party-analytics-busuanzi-counter，更改成以下连接：-lt-script-async-src-quot-busuanzi-ibruce-info-busuanzi-2-3-busuanzi-pure-mini-js-quot-gt-lt-script-gt" class="headerlink" title="打开themes\next\layout_third-party\analytics\busuanzi-counter，更改成以下连接：&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt; &lt;/script&gt;"></a>打开themes\next\layout_third-party\analytics\busuanzi-counter，更改成以下连接：<code>&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt; &lt;/script&gt;</code></h4><h4 id="注：在hexo-s本地预览的时候可能会统计数不正常，部署到云端就可以恢复正常了"><a href="#注：在hexo-s本地预览的时候可能会统计数不正常，部署到云端就可以恢复正常了" class="headerlink" title="注：在hexo s本地预览的时候可能会统计数不正常，部署到云端就可以恢复正常了"></a>注：在hexo s本地预览的时候可能会统计数不正常，部署到云端就可以恢复正常了</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/femcn.github.io/2020/09/06/PE%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/" rel="next" title="PE重装系统">
                <i class="fa fa-chevron-left"></i> PE重装系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/femcn.github.io/2020/09/08/hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/" rel="prev" title="hexo博客添加评论功能">
                hexo博客添加评论功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/femcn.github.io/images/avatar.jpg"
                alt="femcn" />
            
              <p class="site-author-name" itemprop="name">femcn</p>
              <p class="site-description motion-element" itemprop="description">less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/femcn.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/femcn.github.io/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/femcn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1402892792@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#我这里的hexo版本是4-0-0，有两种方法配置，选一种就行"><span class="nav-number">1.</span> <span class="nav-text">我这里的hexo版本是4.0.0，有两种方法配置，选一种就行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、配置文件方法"><span class="nav-number">2.</span> <span class="nav-text">一、配置文件方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开next主题配置文件-themes-next-config-yml，搜索找到busuanzi-count，把enable全部设置为true，header看下面照写就行（注意冒号后面要有空格），你也可以根据需要修改，比如header写访客数，footer写人，就是前后缀的关系而已。"><span class="nav-number">3.</span> <span class="nav-text">打开next主题配置文件\themes\next_config.yml，搜索找到busuanzi_count，把enable全部设置为true，header看下面照写就行（注意冒号后面要有空格），你也可以根据需要修改，比如header写访客数，footer写人，就是前后缀的关系而已。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、脚本方法（转载自简书幽小鬼）"><span class="nav-number">4.</span> <span class="nav-text">二、脚本方法（转载自简书幽小鬼）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、安装脚本"><span class="nav-number">5.</span> <span class="nav-text">1、安装脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、设置标签"><span class="nav-number">6.</span> <span class="nav-text">2、设置标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、设置统计"><span class="nav-number">7.</span> <span class="nav-text">3、设置统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、注意，不蒜子域名可能会有更新，如果没效果，是因为那个js链接失效了"><span class="nav-number">8.</span> <span class="nav-text">4、注意，不蒜子域名可能会有更新，如果没效果，是因为那个js链接失效了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开themes-next-layout-third-party-analytics-busuanzi-counter，更改成以下连接：-lt-script-async-src-quot-busuanzi-ibruce-info-busuanzi-2-3-busuanzi-pure-mini-js-quot-gt-lt-script-gt"><span class="nav-number">9.</span> <span class="nav-text">打开themes\next\layout_third-party\analytics\busuanzi-counter，更改成以下连接：&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt; &lt;/script&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注：在hexo-s本地预览的时候可能会统计数不正常，部署到云端就可以恢复正常了"><span class="nav-number">10.</span> <span class="nav-text">注：在hexo s本地预览的时候可能会统计数不正常，部署到云端就可以恢复正常了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020.8.2 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">femcn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/femcn.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/femcn.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/femcn.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/femcn.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/femcn.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/femcn.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/femcn.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/femcn.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'femcn',
            repo: 'femcn.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e06a3e9afb8a1f9e2daf32efc34436d39ddfdf1e',
            
                client_id: '66be804dba013f733606'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5lNy345UyPHdWjT7UgAtTeEq-gzGzoHsz',
        appKey: 'nOmHXvaXx5W5UI0eYopQKGRL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
