<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/femcn.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/femcn.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/femcn.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/femcn.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/femcn.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/femcn.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/femcn.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/femcn.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/femcn.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、行列式的定义：1、行列式是由一个n行n列的数表，经过一定规则（不同行不同列元素乘积之和或之差）的运算，得到的一个数2、标准次序：规定由小到大的排列为标准次序3、逆序：一个排列中，如果一个大数排在小数之前，就称这两个数构成一个逆序4、逆序数：一个排列的逆序总数称为这个排列的逆序数偶排列：逆序数为偶数的排列奇排列：逆序数为奇数的排列例：2,5,1,3,4中的逆序：2,1；5,1；5,3；5,4；5">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数">
<meta property="og:url" content="https://femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="Femcn&#39;s Blogs">
<meta property="og:description" content="一、行列式的定义：1、行列式是由一个n行n列的数表，经过一定规则（不同行不同列元素乘积之和或之差）的运算，得到的一个数2、标准次序：规定由小到大的排列为标准次序3、逆序：一个排列中，如果一个大数排在小数之前，就称这两个数构成一个逆序4、逆序数：一个排列的逆序总数称为这个排列的逆序数偶排列：逆序数为偶数的排列奇排列：逆序数为奇数的排列例：2,5,1,3,4中的逆序：2,1；5,1；5,3；5,4；5">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8711.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8713.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8714.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8715.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8716.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8717.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8718.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8719.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8720.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8721.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8722.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8723.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8724.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8725.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8726.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8727.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8728.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8729.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8730.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8731.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8732.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8733.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8734.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8735.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8736.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8737.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8738.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8739.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8740.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8741.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8742.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8743.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8744.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8745.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8746.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8747.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8748.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8749.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8750.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8751.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8752.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8753.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8754.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8755.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8756.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8757.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8758.png">
<meta property="og:updated_time" content="2020-10-06T01:06:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%871.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/femcn.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://femcn.github.io/2020/10/06/线性代数/"/>






  <title>线性代数 | Femcn's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/femcn.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Femcn's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/femcn.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/femcn.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/femcn.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/femcn.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/femcn.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://femcn.github.io/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="femcn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/femcn.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Femcn's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性代数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-06T09:06:00+08:00">
                2020-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/femcn.github.io/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index">
                    <span itemprop="name">线性代数</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、行列式的定义："><a href="#一、行列式的定义：" class="headerlink" title="一、行列式的定义："></a>一、行列式的定义：</h3><h3 id="1、行列式是由一个n行n列的数表，经过一定规则（不同行不同列元素乘积之和或之差）的运算，得到的一个数"><a href="#1、行列式是由一个n行n列的数表，经过一定规则（不同行不同列元素乘积之和或之差）的运算，得到的一个数" class="headerlink" title="1、行列式是由一个n行n列的数表，经过一定规则（不同行不同列元素乘积之和或之差）的运算，得到的一个数"></a>1、行列式是由一个n行n列的数表，经过一定规则（不同行不同列元素乘积之和或之差）的运算，得到的一个数</h3><h3 id="2、标准次序：规定由小到大的排列为标准次序"><a href="#2、标准次序：规定由小到大的排列为标准次序" class="headerlink" title="2、标准次序：规定由小到大的排列为标准次序"></a>2、标准次序：规定由小到大的排列为标准次序</h3><h3 id="3、逆序：一个排列中，如果一个大数排在小数之前，就称这两个数构成一个逆序"><a href="#3、逆序：一个排列中，如果一个大数排在小数之前，就称这两个数构成一个逆序" class="headerlink" title="3、逆序：一个排列中，如果一个大数排在小数之前，就称这两个数构成一个逆序"></a>3、逆序：一个排列中，如果一个大数排在小数之前，就称这两个数构成一个逆序</h3><h3 id="4、逆序数：一个排列的逆序总数称为这个排列的逆序数"><a href="#4、逆序数：一个排列的逆序总数称为这个排列的逆序数" class="headerlink" title="4、逆序数：一个排列的逆序总数称为这个排列的逆序数"></a>4、逆序数：一个排列的逆序总数称为这个排列的逆序数</h3><h3 id="偶排列：逆序数为偶数的排列"><a href="#偶排列：逆序数为偶数的排列" class="headerlink" title="偶排列：逆序数为偶数的排列"></a>偶排列：逆序数为偶数的排列</h3><h3 id="奇排列：逆序数为奇数的排列"><a href="#奇排列：逆序数为奇数的排列" class="headerlink" title="奇排列：逆序数为奇数的排列"></a>奇排列：逆序数为奇数的排列</h3><h3 id="例：2-5-1-3-4中的逆序：2-1；5-1；5-3；5-4；"><a href="#例：2-5-1-3-4中的逆序：2-1；5-1；5-3；5-4；" class="headerlink" title="例：2,5,1,3,4中的逆序：2,1；5,1；5,3；5,4；"></a>例：2,5,1,3,4中的逆序：2,1；5,1；5,3；5,4；</h3><h3 id="5、n阶排列式：是所有取自不同行不同列的n个元素的乘积的代数和。当列角标是偶排列时，该项带正号；当列角标是奇排列时，该项带负号"><a href="#5、n阶排列式：是所有取自不同行不同列的n个元素的乘积的代数和。当列角标是偶排列时，该项带正号；当列角标是奇排列时，该项带负号" class="headerlink" title="5、n阶排列式：是所有取自不同行不同列的n个元素的乘积的代数和。当列角标是偶排列时，该项带正号；当列角标是奇排列时，该项带负号"></a>5、n阶排列式：是所有取自不同行不同列的n个元素的乘积的代数和。当列角标是偶排列时，该项带正号；当列角标是奇排列时，该项带负号</h3><h3 id="6、上（下）三角行列式-主对角线元素乘积，副对角线行列式-正负副对角线元素乘积"><a href="#6、上（下）三角行列式-主对角线元素乘积，副对角线行列式-正负副对角线元素乘积" class="headerlink" title="6、上（下）三角行列式=主对角线元素乘积，副对角线行列式=正负副对角线元素乘积"></a>6、上（下）三角行列式=主对角线元素乘积，副对角线行列式=正负副对角线元素乘积</h3><h3 id="二、行列式的性质"><a href="#二、行列式的性质" class="headerlink" title="二、行列式的性质"></a>二、行列式的性质</h3><h3 id="性质1：行列式与它的转置行列式相等（行变列，列变行）"><a href="#性质1：行列式与它的转置行列式相等（行变列，列变行）" class="headerlink" title="性质1：行列式与它的转置行列式相等（行变列，列变行）"></a>性质1：行列式与它的转置行列式相等（行变列，列变行）</h3><h3 id="性质2（重点）：互换行列式两行（列），行列式变号"><a href="#性质2（重点）：互换行列式两行（列），行列式变号" class="headerlink" title="性质2（重点）：互换行列式两行（列），行列式变号"></a>性质2（重点）：互换行列式两行（列），行列式变号</h3><h3 id="性质3：某行中所有的元素都乘以同一数k，等于用数k乘此行列式"><a href="#性质3：某行中所有的元素都乘以同一数k，等于用数k乘此行列式" class="headerlink" title="性质3：某行中所有的元素都乘以同一数ｋ，等于用数k乘此行列式"></a>性质3：某行中所有的元素都乘以同一数ｋ，等于用数k乘此行列式</h3><h3 id="性质4：行列式中如果有两行（列）元素成比例，则此行列式等于0"><a href="#性质4：行列式中如果有两行（列）元素成比例，则此行列式等于0" class="headerlink" title="性质4：行列式中如果有两行（列）元素成比例，则此行列式等于0"></a>性质4：行列式中如果有两行（列）元素成比例，则此行列式等于0</h3><h3 id="性质5：某行（列）所有元素都是两个数的和，则可写成两个行列式的和"><a href="#性质5：某行（列）所有元素都是两个数的和，则可写成两个行列式的和" class="headerlink" title="性质5：某行（列）所有元素都是两个数的和，则可写成两个行列式的和"></a>性质5：某行（列）所有元素都是两个数的和，则可写成两个行列式的和</h3><h3 id="性质6（重点）：某行（列）的k倍加至另一行（列），行列式不变（倍加性质）"><a href="#性质6（重点）：某行（列）的k倍加至另一行（列），行列式不变（倍加性质）" class="headerlink" title="性质6（重点）：某行（列）的k倍加至另一行（列），行列式不变（倍加性质）"></a>性质6（重点）：某行（列）的k倍加至另一行（列），行列式不变（倍加性质）</h3><h3 id="三、行列式按行（列）展开"><a href="#三、行列式按行（列）展开" class="headerlink" title="三、行列式按行（列）展开"></a>三、行列式按行（列）展开</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%871.png" class title="图片1">

<h3 id="展开法则：行列式等于它的任一行（列）与其对应的代数余子式乘积之和"><a href="#展开法则：行列式等于它的任一行（列）与其对应的代数余子式乘积之和" class="headerlink" title="展开法则：行列式等于它的任一行（列）与其对应的代数余子式乘积之和"></a>展开法则：行列式等于它的任一行（列）与其对应的代数余子式乘积之和</h3><p> 例：<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%872.png" class title="图片2"></p>
<h3 id="四、克拉默法则"><a href="#四、克拉默法则" class="headerlink" title="四、克拉默法则"></a>四、克拉默法则</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%873.png" class title="图片3">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%874.png" class title="图片4">

<h3 id="结论1：若线性方程组的系数行列式D不等于0，则方程组有唯一解"><a href="#结论1：若线性方程组的系数行列式D不等于0，则方程组有唯一解" class="headerlink" title="结论1：若线性方程组的系数行列式D不等于0，则方程组有唯一解"></a>结论1：若线性方程组的系数行列式D不等于0，则方程组有唯一解</h3><h3 id="结论2：若线性方程组的系数行列式D等于0，则方程组无解或解不唯一"><a href="#结论2：若线性方程组的系数行列式D等于0，则方程组无解或解不唯一" class="headerlink" title="结论2：若线性方程组的系数行列式D等于0，则方程组无解或解不唯一"></a>结论2：若线性方程组的系数行列式D等于0，则方程组无解或解不唯一</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%875.png" class title="图片5">

<h3 id="非齐次线性方程组：线性方程组右端的常数项不全为0"><a href="#非齐次线性方程组：线性方程组右端的常数项不全为0" class="headerlink" title="非齐次线性方程组：线性方程组右端的常数项不全为0"></a>非齐次线性方程组：线性方程组右端的常数项不全为0</h3><h3 id="齐次线性方程组：线性方程组右端的常数项全为0"><a href="#齐次线性方程组：线性方程组右端的常数项全为0" class="headerlink" title="齐次线性方程组：线性方程组右端的常数项全为0"></a>齐次线性方程组：线性方程组右端的常数项全为0</h3><h3 id="零解：所有未知数全为零，叫做齐次线性方程组的零解"><a href="#零解：所有未知数全为零，叫做齐次线性方程组的零解" class="headerlink" title="零解：所有未知数全为零，叫做齐次线性方程组的零解"></a>零解：所有未知数全为零，叫做齐次线性方程组的零解</h3><h3 id="非零解：未知数不全为零，叫做齐次线性方程组的非零解"><a href="#非零解：未知数不全为零，叫做齐次线性方程组的非零解" class="headerlink" title="非零解：未知数不全为零，叫做齐次线性方程组的非零解"></a>非零解：未知数不全为零，叫做齐次线性方程组的非零解</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%876.png" class title="图片6">

<h3 id="结论3：若齐次线性方程组的系数行列式D不等于0，则只有零解"><a href="#结论3：若齐次线性方程组的系数行列式D不等于0，则只有零解" class="headerlink" title="结论3：若齐次线性方程组的系数行列式D不等于0，则只有零解"></a>结论3：若齐次线性方程组的系数行列式D不等于0，则只有零解</h3><h3 id="若齐次线性方程组的系数行列式D等于0，则有非零解"><a href="#若齐次线性方程组的系数行列式D等于0，则有非零解" class="headerlink" title="若齐次线性方程组的系数行列式D等于0，则有非零解"></a>若齐次线性方程组的系数行列式D等于0，则有非零解</h3>  <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%877.png" class title="图片7">



<h3 id="五、矩阵与向量"><a href="#五、矩阵与向量" class="headerlink" title="五、矩阵与向量"></a>五、矩阵与向量</h3><h3 id="1、矩阵：m行n列的数表叫做矩阵"><a href="#1、矩阵：m行n列的数表叫做矩阵" class="headerlink" title="1、矩阵：m行n列的数表叫做矩阵"></a>1、矩阵：m行n列的数表叫做矩阵</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%878.png" class title="图片8">

<h3 id="2、方阵：行数和列数都为n的矩阵，叫做n阶矩阵，也叫做n阶方阵，可记作An"><a href="#2、方阵：行数和列数都为n的矩阵，叫做n阶矩阵，也叫做n阶方阵，可记作An" class="headerlink" title="2、方阵：行数和列数都为n的矩阵，叫做n阶矩阵，也叫做n阶方阵，可记作An"></a>2、方阵：行数和列数都为n的矩阵，叫做n阶矩阵，也叫做n阶方阵，可记作An</h3><h3 id="3、方阵的行列式：由n阶方阵A的元素组成的行列式，称为方阵A的行列式，记作-A-或detA"><a href="#3、方阵的行列式：由n阶方阵A的元素组成的行列式，称为方阵A的行列式，记作-A-或detA" class="headerlink" title="3、方阵的行列式：由n阶方阵A的元素组成的行列式，称为方阵A的行列式，记作|A|或detA"></a>3、方阵的行列式：由n阶方阵A的元素组成的行列式，称为方阵A的行列式，记作|A|或detA</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%879.png" class title="图片9">

<h3 id="4、同型矩阵：行数和列数相等的两个矩阵"><a href="#4、同型矩阵：行数和列数相等的两个矩阵" class="headerlink" title="4、同型矩阵：行数和列数相等的两个矩阵"></a>4、同型矩阵：行数和列数相等的两个矩阵</h3><h3 id="5、矩阵相等：同型矩阵对应的元素相等，则这两个矩阵相等，记作A-B"><a href="#5、矩阵相等：同型矩阵对应的元素相等，则这两个矩阵相等，记作A-B" class="headerlink" title="5、矩阵相等：同型矩阵对应的元素相等，则这两个矩阵相等，记作A=B"></a>5、矩阵相等：同型矩阵对应的元素相等，则这两个矩阵相等，记作A=B</h3><h3 id="6、零矩阵：元素都是0的矩阵，记作O"><a href="#6、零矩阵：元素都是0的矩阵，记作O" class="headerlink" title="6、零矩阵：元素都是0的矩阵，记作O"></a>6、零矩阵：元素都是0的矩阵，记作O</h3><h3 id="7、单位阵：主对角线元素都为1，其余元素都为0的矩阵，记作E"><a href="#7、单位阵：主对角线元素都为1，其余元素都为0的矩阵，记作E" class="headerlink" title="7、单位阵：主对角线元素都为1，其余元素都为0的矩阵，记作E"></a>7、单位阵：主对角线元素都为1，其余元素都为0的矩阵，记作E</h3><h3 id="8、对角阵：不在主对角线上的元素都是0的矩阵，记作λ"><a href="#8、对角阵：不在主对角线上的元素都是0的矩阵，记作λ" class="headerlink" title="8、对角阵：不在主对角线上的元素都是0的矩阵，记作λ"></a>8、对角阵：不在主对角线上的元素都是0的矩阵，记作λ</h3><h3 id="9、分块矩阵：由若干矩阵拼接形成的矩阵"><a href="#9、分块矩阵：由若干矩阵拼接形成的矩阵" class="headerlink" title="9、分块矩阵：由若干矩阵拼接形成的矩阵"></a>9、分块矩阵：由若干矩阵拼接形成的矩阵</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8710.png" class title="图片10">

<h3 id="10、行向量：只有一行的数表"><a href="#10、行向量：只有一行的数表" class="headerlink" title="10、行向量：只有一行的数表"></a>10、行向量：只有一行的数表</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8711.png" class title="图片11">

<h3 id="11、列向量：只有一列的数表"><a href="#11、列向量：只有一列的数表" class="headerlink" title="11、列向量：只有一列的数表"></a>11、列向量：只有一列的数表</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8712.png" class title="图片12">

<h3 id="12、向量：行向量和列向量统称为向量，向量是有序的数组"><a href="#12、向量：行向量和列向量统称为向量，向量是有序的数组" class="headerlink" title="12、向量：行向量和列向量统称为向量，向量是有序的数组"></a>12、向量：行向量和列向量统称为向量，向量是有序的数组</h3><p>###　13、向量维数：若向量α有n个分量，则α叫做n维向量</p>
<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8713.png" class title="图片13">



<h3 id="六、矩阵与向量的运算"><a href="#六、矩阵与向量的运算" class="headerlink" title="六、矩阵与向量的运算"></a>六、矩阵与向量的运算</h3><h3 id="1、矩阵的加法：若矩阵A和B是同型矩阵，矩阵相加则对应元素相加"><a href="#1、矩阵的加法：若矩阵A和B是同型矩阵，矩阵相加则对应元素相加" class="headerlink" title="1、矩阵的加法：若矩阵A和B是同型矩阵，矩阵相加则对应元素相加"></a>1、矩阵的加法：若矩阵A和B是同型矩阵，矩阵相加则对应元素相加</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8714.png" class title="图片14">

<h3 id="2、矩阵的数乘：A是矩阵，k是常数，数乘矩阵则数与矩阵中每个元素相乘，记为kA"><a href="#2、矩阵的数乘：A是矩阵，k是常数，数乘矩阵则数与矩阵中每个元素相乘，记为kA" class="headerlink" title="2、矩阵的数乘：A是矩阵，k是常数，数乘矩阵则数与矩阵中每个元素相乘，记为kA"></a>2、矩阵的数乘：A是矩阵，k是常数，数乘矩阵则数与矩阵中每个元素相乘，记为kA</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8715.png" class title="图片15">

<h3 id="3、矩阵的转置：矩阵转置则行列互换，记为A-T"><a href="#3、矩阵的转置：矩阵转置则行列互换，记为A-T" class="headerlink" title="3、矩阵的转置：矩阵转置则行列互换，记为A^T"></a>3、矩阵的转置：矩阵转置则行列互换，记为A^T</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8716.png" class title="图片16">



<h3 id="1、向量的加法：若矩阵α和β是同型向量，向量相加则对应分量相加"><a href="#1、向量的加法：若矩阵α和β是同型向量，向量相加则对应分量相加" class="headerlink" title="1、向量的加法：若矩阵α和β是同型向量，向量相加则对应分量相加"></a>1、向量的加法：若矩阵α和β是同型向量，向量相加则对应分量相加</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8717.png" class title="图片17">

<h3 id="2、向量的数乘：α是向量，k是常数，数乘向量则数与向量中每个分量相乘，记为ka"><a href="#2、向量的数乘：α是向量，k是常数，数乘向量则数与向量中每个分量相乘，记为ka" class="headerlink" title="2、向量的数乘：α是向量，k是常数，数乘向量则数与向量中每个分量相乘，记为ka"></a>2、向量的数乘：α是向量，k是常数，数乘向量则数与向量中每个分量相乘，记为ka</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8718.png" class title="图片18">

<h3 id="3、向量的内积：向量内积为对应分量乘积之和，记为（α，β），向量的内积是一个数，而不是向量"><a href="#3、向量的内积：向量内积为对应分量乘积之和，记为（α，β），向量的内积是一个数，而不是向量" class="headerlink" title="3、向量的内积：向量内积为对应分量乘积之和，记为（α，β），向量的内积是一个数，而不是向量"></a>3、向量的内积：向量内积为对应分量乘积之和，记为（α，β），向量的内积是一个数，而不是向量</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8719.png" class title="图片19">

<h3 id="4、矩阵与向量相乘：矩阵A与列向量x相乘，记为Ax-矩阵A的每一行元素分别与向量x做内积"><a href="#4、矩阵与向量相乘：矩阵A与列向量x相乘，记为Ax-矩阵A的每一行元素分别与向量x做内积" class="headerlink" title="4、矩阵与向量相乘：矩阵A与列向量x相乘，记为Ax,矩阵A的每一行元素分别与向量x做内积"></a>4、矩阵与向量相乘：矩阵A与列向量x相乘，记为Ax,矩阵A的每一行元素分别与向量x做内积</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8720.png" class title="图片20">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8721.png" class title="图片21">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8722.png" class title="图片22">

<h3 id="5、矩阵与矩阵相乘：矩阵A与矩阵B相乘，记为AB，A的每一行分别与B的每一列做“内积”"><a href="#5、矩阵与矩阵相乘：矩阵A与矩阵B相乘，记为AB，A的每一行分别与B的每一列做“内积”" class="headerlink" title="5、矩阵与矩阵相乘：矩阵A与矩阵B相乘，记为AB，A的每一行分别与B的每一列做“内积”"></a>5、矩阵与矩阵相乘：矩阵A与矩阵B相乘，记为AB，A的每一行分别与B的每一列做“内积”</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8723.png" class title="图片23">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8724.png" class title="图片24">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8725.png" class title="图片25">



<h3 id="七、矩阵的运算性质"><a href="#七、矩阵的运算性质" class="headerlink" title="七、矩阵的运算性质"></a>七、矩阵的运算性质</h3><h3 id="结合律：ABC-A-BC"><a href="#结合律：ABC-A-BC" class="headerlink" title="结合律：ABC=A(BC)"></a>结合律：ABC=A(BC)</h3><h3 id="分配律：A-B-C-AB-AC"><a href="#分配律：A-B-C-AB-AC" class="headerlink" title="分配律：A(B+C)=AB+AC"></a>分配律：A(B+C)=AB+AC</h3><h3 id="B-C-A-BA-CA"><a href="#B-C-A-BA-CA" class="headerlink" title="(B+C)A=BA+CA"></a>(B+C)A=BA+CA</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8726.png" class title="图片26">

<h3 id="数乘性质：-kA-lB-klAB"><a href="#数乘性质：-kA-lB-klAB" class="headerlink" title="数乘性质：(kA)(lB)=klAB"></a>数乘性质：(kA)(lB)=klAB</h3><h3 id="零矩阵性质：0A-A0-0"><a href="#零矩阵性质：0A-A0-0" class="headerlink" title="零矩阵性质：0A=A0=0"></a>零矩阵性质：0A=A0=0</h3><h3 id="单位阵性质：EA-AE-A"><a href="#单位阵性质：EA-AE-A" class="headerlink" title="单位阵性质：EA=AE=A"></a>单位阵性质：EA=AE=A</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8727.png" class title="图片27">

<h3 id="转置性质：-AB-T-B-TA-T"><a href="#转置性质：-AB-T-B-TA-T" class="headerlink" title="转置性质：(AB)^T=B^TA^T"></a>转置性质：(AB)^T=B^TA^T</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8728.png" class title="图片28">

<h3 id="矩阵的乘方：A-n-AAAAAA……An"><a href="#矩阵的乘方：A-n-AAAAAA……An" class="headerlink" title="矩阵的乘方：A^n=AAAAAA……An"></a>矩阵的乘方：A^n=AAAAAA……An</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8729.png" class title="图片29">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8730.png" class title="图片30">



<h3 id="八、方阵行列式的性质"><a href="#八、方阵行列式的性质" class="headerlink" title="八、方阵行列式的性质"></a>八、方阵行列式的性质</h3><h3 id="性质1：-A-A-T"><a href="#性质1：-A-A-T" class="headerlink" title="性质1：|A|=|A^T|"></a>性质1：|A|=|A^T|</h3><h3 id="性质2：-λA-λ-n-A-其中A是n阶方阵"><a href="#性质2：-λA-λ-n-A-其中A是n阶方阵" class="headerlink" title="性质2：|λA|=λ^n|A|,其中A是n阶方阵"></a>性质2：|λA|=λ^n|A|,其中A是n阶方阵</h3><h3 id="性质3：-AB-BA-A-B"><a href="#性质3：-AB-BA-A-B" class="headerlink" title="性质3：|AB|=|BA|=|A||B|"></a>性质3：|AB|=|BA|=|A||B|</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8731.png" class title="图片31">

<h3 id="推论1：-ABC-A-B-C-，（其中A-B-C是n阶方阵）"><a href="#推论1：-ABC-A-B-C-，（其中A-B-C是n阶方阵）" class="headerlink" title="推论1：|ABC|=|A||B||C|，（其中A,B,C是n阶方阵）"></a>推论1：|ABC|=|A||B||C|，（其中A,B,C是n阶方阵）</h3><h3 id="推论2：-A-m-A-m，-其中A是n阶方阵"><a href="#推论2：-A-m-A-m，-其中A是n阶方阵" class="headerlink" title="推论2：|A^m|=|A|^m，(其中A是n阶方阵)"></a>推论2：|A^m|=|A|^m，(其中A是n阶方阵)</h3><h3 id="九、伴随矩阵"><a href="#九、伴随矩阵" class="headerlink" title="九、伴随矩阵"></a>九、伴随矩阵</h3><h3 id="伴随矩阵：设A是n阶矩阵，A的伴随矩阵记为A"><a href="#伴随矩阵：设A是n阶矩阵，A的伴随矩阵记为A" class="headerlink" title="伴随矩阵：设A是n阶矩阵，A的伴随矩阵记为A*"></a>伴随矩阵：设A是n阶矩阵，A的伴随矩阵记为A*</h3> <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8732.png" class title="图片32">

<h3 id="伴随矩阵性质：AA-A-A-A-E"><a href="#伴随矩阵性质：AA-A-A-A-E" class="headerlink" title="伴随矩阵性质：AA*=A*A=|A|E"></a>伴随矩阵性质：AA<code>*</code>=A<code>*</code>A=|A|E</h3> <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8733.png" class title="图片33">

 <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8734.png" class title="图片34">

 <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8735.png" class title="图片35">



<h3 id="十、分块矩阵"><a href="#十、分块矩阵" class="headerlink" title="十、分块矩阵"></a>十、分块矩阵</h3> <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8736.png" class title="图片36">

 <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8737.png" class title="图片37">

<h3 id="加法："><a href="#加法：" class="headerlink" title="加法："></a>加法：</h3> <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8738.png" class title="图片38">

<h3 id="乘法："><a href="#乘法：" class="headerlink" title="乘法："></a>乘法：</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8739.png" class title="图片39">

<h3 id="转置："><a href="#转置：" class="headerlink" title="转置："></a>转置：</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8740.png" class title="图片40">

<h3 id="拉普拉斯展开式："><a href="#拉普拉斯展开式：" class="headerlink" title="拉普拉斯展开式："></a>拉普拉斯展开式：</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8741.png" class title="图片41">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8742.png" class title="图片42">

<h3 id="乘方："><a href="#乘方：" class="headerlink" title="乘方："></a>乘方：</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8743.png" class title="图片43">

<h3 id="求逆："><a href="#求逆：" class="headerlink" title="求逆："></a>求逆：</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8744.png" class title="图片44">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8745.png" class title="图片45">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8746.png" class title="图片46">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8747.png" class title="图片47">



<h3 id="十一、初等矩阵与初等变换"><a href="#十一、初等矩阵与初等变换" class="headerlink" title="十一、初等矩阵与初等变换"></a>十一、初等矩阵与初等变换</h3><h3 id="初等变换"><a href="#初等变换" class="headerlink" title="初等变换"></a>初等变换</h3><h3 id="倍乘：用某个非零常数k-乘A的某行（列）的每个元素"><a href="#倍乘：用某个非零常数k-乘A的某行（列）的每个元素" class="headerlink" title="倍乘：用某个非零常数k,乘A的某行（列）的每个元素"></a>倍乘：用某个非零常数k,乘A的某行（列）的每个元素</h3><h3 id="互换：互换A的某两行（列）的位置"><a href="#互换：互换A的某两行（列）的位置" class="headerlink" title="互换：互换A的某两行（列）的位置"></a>互换：互换A的某两行（列）的位置</h3><h3 id="倍加：将A的某行（列）元素的k倍加到另一行（列）"><a href="#倍加：将A的某行（列）元素的k倍加到另一行（列）" class="headerlink" title="倍加：将A的某行（列）元素的k倍加到另一行（列）"></a>倍加：将A的某行（列）元素的k倍加到另一行（列）</h3><hr>
<h3 id="初等矩阵：单位矩阵经过一次初等变换得到的矩阵叫做初等矩阵"><a href="#初等矩阵：单位矩阵经过一次初等变换得到的矩阵叫做初等矩阵" class="headerlink" title="初等矩阵：单位矩阵经过一次初等变换得到的矩阵叫做初等矩阵"></a>初等矩阵：单位矩阵经过一次初等变换得到的矩阵叫做初等矩阵</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8748.png" class title="图片48">

<hr>
<h3 id="行视角与列视角"><a href="#行视角与列视角" class="headerlink" title="行视角与列视角"></a>行视角与列视角</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8749.png" class title="图片49">

<hr>
<h3 id="初等矩阵的性质："><a href="#初等矩阵的性质：" class="headerlink" title="初等矩阵的性质："></a>初等矩阵的性质：</h3><h3 id="1、初等矩阵的转置仍是初等矩阵"><a href="#1、初等矩阵的转置仍是初等矩阵" class="headerlink" title="1、初等矩阵的转置仍是初等矩阵"></a>1、初等矩阵的转置仍是初等矩阵</h3><h3 id="2、初等矩阵的逆，是同一类型的初等矩阵"><a href="#2、初等矩阵的逆，是同一类型的初等矩阵" class="headerlink" title="2、初等矩阵的逆，是同一类型的初等矩阵"></a>2、初等矩阵的逆，是同一类型的初等矩阵</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8750.png" class title="图片50">

<h3 id="3、P是初等矩阵："><a href="#3、P是初等矩阵：" class="headerlink" title="3、P是初等矩阵："></a>3、P是初等矩阵：</h3><h3 id="PA表示对矩阵A作相应的行变换"><a href="#PA表示对矩阵A作相应的行变换" class="headerlink" title="PA表示对矩阵A作相应的行变换"></a>PA表示对矩阵A作相应的行变换</h3><h3 id="AP表示对矩阵A作相应的列变换"><a href="#AP表示对矩阵A作相应的列变换" class="headerlink" title="AP表示对矩阵A作相应的列变换"></a>AP表示对矩阵A作相应的列变换</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8751.png" class title="图片51">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8752.png" class title="图片52">

<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8753.png" class title="图片53">

<hr>
<h3 id="推论：矩阵A经过一系列初等行变换，成为了单位阵E，则反过来，单位阵E经过相同的初等行变换成为A的逆（求逆的重要方法）"><a href="#推论：矩阵A经过一系列初等行变换，成为了单位阵E，则反过来，单位阵E经过相同的初等行变换成为A的逆（求逆的重要方法）" class="headerlink" title="推论：矩阵A经过一系列初等行变换，成为了单位阵E，则反过来，单位阵E经过相同的初等行变换成为A的逆（求逆的重要方法）"></a>推论：矩阵A经过一系列初等行变换，成为了单位阵E，则反过来，单位阵E经过相同的初等行变换成为A的逆（求逆的重要方法）</h3><img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8754.png" class title="图片54">



<h3 id="十二、矩阵的秩"><a href="#十二、矩阵的秩" class="headerlink" title="十二、矩阵的秩"></a>十二、矩阵的秩</h3><h3 id="1、行阶梯阵：每行的第一个非零元素的列角标严格递增"><a href="#1、行阶梯阵：每行的第一个非零元素的列角标严格递增" class="headerlink" title="1、行阶梯阵：每行的第一个非零元素的列角标严格递增"></a>1、行阶梯阵：每行的第一个非零元素的列角标严格递增</h3><h3 id="结论"><a href="#结论" class="headerlink" title="结论:"></a>结论:</h3><ul>
<li><h3 id="行阶梯阵的秩等于非零行个数"><a href="#行阶梯阵的秩等于非零行个数" class="headerlink" title="行阶梯阵的秩等于非零行个数"></a>行阶梯阵的秩等于非零行个数</h3></li>
<li><h3 id="初等行变换不改变矩阵的秩"><a href="#初等行变换不改变矩阵的秩" class="headerlink" title="初等行变换不改变矩阵的秩"></a><strong>初等行变换不改变矩阵的秩</strong></h3></li>
<li><h3 id="任意矩阵可用一系列初等变换变成行阶梯阵，再求其秩"><a href="#任意矩阵可用一系列初等变换变成行阶梯阵，再求其秩" class="headerlink" title="任意矩阵可用一系列初等变换变成行阶梯阵，再求其秩"></a>任意矩阵可用一系列初等变换变成行阶梯阵，再求其秩</h3></li>
</ul>
<img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8755.png" class title="图片55">

<h3 id="2、秩的性质："><a href="#2、秩的性质：" class="headerlink" title="2、秩的性质："></a>2、秩的性质：</h3> <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8756.png" class title="图片56">

 <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8757.png" class title="图片57">

 <img src="/femcn.github.io/2020/10/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%9B%BE%E7%89%8758.png" class title="图片58">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/femcn.github.io/2020/10/03/run/" rel="next" title="run">
                <i class="fa fa-chevron-left"></i> run
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/femcn.github.io/2020/10/22/java%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="prev" title="java常见问题">
                java常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/femcn.github.io/images/avatar.jpg"
                alt="femcn" />
            
              <p class="site-author-name" itemprop="name">femcn</p>
              <p class="site-description motion-element" itemprop="description">less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/femcn.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/femcn.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/femcn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1402892792@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、行列式的定义："><span class="nav-number">1.</span> <span class="nav-text">一、行列式的定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、行列式是由一个n行n列的数表，经过一定规则（不同行不同列元素乘积之和或之差）的运算，得到的一个数"><span class="nav-number">2.</span> <span class="nav-text">1、行列式是由一个n行n列的数表，经过一定规则（不同行不同列元素乘积之和或之差）的运算，得到的一个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、标准次序：规定由小到大的排列为标准次序"><span class="nav-number">3.</span> <span class="nav-text">2、标准次序：规定由小到大的排列为标准次序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、逆序：一个排列中，如果一个大数排在小数之前，就称这两个数构成一个逆序"><span class="nav-number">4.</span> <span class="nav-text">3、逆序：一个排列中，如果一个大数排在小数之前，就称这两个数构成一个逆序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、逆序数：一个排列的逆序总数称为这个排列的逆序数"><span class="nav-number">5.</span> <span class="nav-text">4、逆序数：一个排列的逆序总数称为这个排列的逆序数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偶排列：逆序数为偶数的排列"><span class="nav-number">6.</span> <span class="nav-text">偶排列：逆序数为偶数的排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇排列：逆序数为奇数的排列"><span class="nav-number">7.</span> <span class="nav-text">奇排列：逆序数为奇数的排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例：2-5-1-3-4中的逆序：2-1；5-1；5-3；5-4；"><span class="nav-number">8.</span> <span class="nav-text">例：2,5,1,3,4中的逆序：2,1；5,1；5,3；5,4；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、n阶排列式：是所有取自不同行不同列的n个元素的乘积的代数和。当列角标是偶排列时，该项带正号；当列角标是奇排列时，该项带负号"><span class="nav-number">9.</span> <span class="nav-text">5、n阶排列式：是所有取自不同行不同列的n个元素的乘积的代数和。当列角标是偶排列时，该项带正号；当列角标是奇排列时，该项带负号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、上（下）三角行列式-主对角线元素乘积，副对角线行列式-正负副对角线元素乘积"><span class="nav-number">10.</span> <span class="nav-text">6、上（下）三角行列式=主对角线元素乘积，副对角线行列式=正负副对角线元素乘积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、行列式的性质"><span class="nav-number">11.</span> <span class="nav-text">二、行列式的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质1：行列式与它的转置行列式相等（行变列，列变行）"><span class="nav-number">12.</span> <span class="nav-text">性质1：行列式与它的转置行列式相等（行变列，列变行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质2（重点）：互换行列式两行（列），行列式变号"><span class="nav-number">13.</span> <span class="nav-text">性质2（重点）：互换行列式两行（列），行列式变号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质3：某行中所有的元素都乘以同一数k，等于用数k乘此行列式"><span class="nav-number">14.</span> <span class="nav-text">性质3：某行中所有的元素都乘以同一数ｋ，等于用数k乘此行列式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质4：行列式中如果有两行（列）元素成比例，则此行列式等于0"><span class="nav-number">15.</span> <span class="nav-text">性质4：行列式中如果有两行（列）元素成比例，则此行列式等于0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质5：某行（列）所有元素都是两个数的和，则可写成两个行列式的和"><span class="nav-number">16.</span> <span class="nav-text">性质5：某行（列）所有元素都是两个数的和，则可写成两个行列式的和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质6（重点）：某行（列）的k倍加至另一行（列），行列式不变（倍加性质）"><span class="nav-number">17.</span> <span class="nav-text">性质6（重点）：某行（列）的k倍加至另一行（列），行列式不变（倍加性质）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、行列式按行（列）展开"><span class="nav-number">18.</span> <span class="nav-text">三、行列式按行（列）展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展开法则：行列式等于它的任一行（列）与其对应的代数余子式乘积之和"><span class="nav-number">19.</span> <span class="nav-text">展开法则：行列式等于它的任一行（列）与其对应的代数余子式乘积之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、克拉默法则"><span class="nav-number">20.</span> <span class="nav-text">四、克拉默法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论1：若线性方程组的系数行列式D不等于0，则方程组有唯一解"><span class="nav-number">21.</span> <span class="nav-text">结论1：若线性方程组的系数行列式D不等于0，则方程组有唯一解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论2：若线性方程组的系数行列式D等于0，则方程组无解或解不唯一"><span class="nav-number">22.</span> <span class="nav-text">结论2：若线性方程组的系数行列式D等于0，则方程组无解或解不唯一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非齐次线性方程组：线性方程组右端的常数项不全为0"><span class="nav-number">23.</span> <span class="nav-text">非齐次线性方程组：线性方程组右端的常数项不全为0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#齐次线性方程组：线性方程组右端的常数项全为0"><span class="nav-number">24.</span> <span class="nav-text">齐次线性方程组：线性方程组右端的常数项全为0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零解：所有未知数全为零，叫做齐次线性方程组的零解"><span class="nav-number">25.</span> <span class="nav-text">零解：所有未知数全为零，叫做齐次线性方程组的零解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非零解：未知数不全为零，叫做齐次线性方程组的非零解"><span class="nav-number">26.</span> <span class="nav-text">非零解：未知数不全为零，叫做齐次线性方程组的非零解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论3：若齐次线性方程组的系数行列式D不等于0，则只有零解"><span class="nav-number">27.</span> <span class="nav-text">结论3：若齐次线性方程组的系数行列式D不等于0，则只有零解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若齐次线性方程组的系数行列式D等于0，则有非零解"><span class="nav-number">28.</span> <span class="nav-text">若齐次线性方程组的系数行列式D等于0，则有非零解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、矩阵与向量"><span class="nav-number">29.</span> <span class="nav-text">五、矩阵与向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、矩阵：m行n列的数表叫做矩阵"><span class="nav-number">30.</span> <span class="nav-text">1、矩阵：m行n列的数表叫做矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、方阵：行数和列数都为n的矩阵，叫做n阶矩阵，也叫做n阶方阵，可记作An"><span class="nav-number">31.</span> <span class="nav-text">2、方阵：行数和列数都为n的矩阵，叫做n阶矩阵，也叫做n阶方阵，可记作An</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、方阵的行列式：由n阶方阵A的元素组成的行列式，称为方阵A的行列式，记作-A-或detA"><span class="nav-number">32.</span> <span class="nav-text">3、方阵的行列式：由n阶方阵A的元素组成的行列式，称为方阵A的行列式，记作|A|或detA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、同型矩阵：行数和列数相等的两个矩阵"><span class="nav-number">33.</span> <span class="nav-text">4、同型矩阵：行数和列数相等的两个矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、矩阵相等：同型矩阵对应的元素相等，则这两个矩阵相等，记作A-B"><span class="nav-number">34.</span> <span class="nav-text">5、矩阵相等：同型矩阵对应的元素相等，则这两个矩阵相等，记作A=B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、零矩阵：元素都是0的矩阵，记作O"><span class="nav-number">35.</span> <span class="nav-text">6、零矩阵：元素都是0的矩阵，记作O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、单位阵：主对角线元素都为1，其余元素都为0的矩阵，记作E"><span class="nav-number">36.</span> <span class="nav-text">7、单位阵：主对角线元素都为1，其余元素都为0的矩阵，记作E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、对角阵：不在主对角线上的元素都是0的矩阵，记作λ"><span class="nav-number">37.</span> <span class="nav-text">8、对角阵：不在主对角线上的元素都是0的矩阵，记作λ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、分块矩阵：由若干矩阵拼接形成的矩阵"><span class="nav-number">38.</span> <span class="nav-text">9、分块矩阵：由若干矩阵拼接形成的矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、行向量：只有一行的数表"><span class="nav-number">39.</span> <span class="nav-text">10、行向量：只有一行的数表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、列向量：只有一列的数表"><span class="nav-number">40.</span> <span class="nav-text">11、列向量：只有一列的数表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、向量：行向量和列向量统称为向量，向量是有序的数组"><span class="nav-number">41.</span> <span class="nav-text">12、向量：行向量和列向量统称为向量，向量是有序的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、矩阵与向量的运算"><span class="nav-number">42.</span> <span class="nav-text">六、矩阵与向量的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、矩阵的加法：若矩阵A和B是同型矩阵，矩阵相加则对应元素相加"><span class="nav-number">43.</span> <span class="nav-text">1、矩阵的加法：若矩阵A和B是同型矩阵，矩阵相加则对应元素相加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、矩阵的数乘：A是矩阵，k是常数，数乘矩阵则数与矩阵中每个元素相乘，记为kA"><span class="nav-number">44.</span> <span class="nav-text">2、矩阵的数乘：A是矩阵，k是常数，数乘矩阵则数与矩阵中每个元素相乘，记为kA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、矩阵的转置：矩阵转置则行列互换，记为A-T"><span class="nav-number">45.</span> <span class="nav-text">3、矩阵的转置：矩阵转置则行列互换，记为A^T</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、向量的加法：若矩阵α和β是同型向量，向量相加则对应分量相加"><span class="nav-number">46.</span> <span class="nav-text">1、向量的加法：若矩阵α和β是同型向量，向量相加则对应分量相加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、向量的数乘：α是向量，k是常数，数乘向量则数与向量中每个分量相乘，记为ka"><span class="nav-number">47.</span> <span class="nav-text">2、向量的数乘：α是向量，k是常数，数乘向量则数与向量中每个分量相乘，记为ka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、向量的内积：向量内积为对应分量乘积之和，记为（α，β），向量的内积是一个数，而不是向量"><span class="nav-number">48.</span> <span class="nav-text">3、向量的内积：向量内积为对应分量乘积之和，记为（α，β），向量的内积是一个数，而不是向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、矩阵与向量相乘：矩阵A与列向量x相乘，记为Ax-矩阵A的每一行元素分别与向量x做内积"><span class="nav-number">49.</span> <span class="nav-text">4、矩阵与向量相乘：矩阵A与列向量x相乘，记为Ax,矩阵A的每一行元素分别与向量x做内积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、矩阵与矩阵相乘：矩阵A与矩阵B相乘，记为AB，A的每一行分别与B的每一列做“内积”"><span class="nav-number">50.</span> <span class="nav-text">5、矩阵与矩阵相乘：矩阵A与矩阵B相乘，记为AB，A的每一行分别与B的每一列做“内积”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、矩阵的运算性质"><span class="nav-number">51.</span> <span class="nav-text">七、矩阵的运算性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合律：ABC-A-BC"><span class="nav-number">52.</span> <span class="nav-text">结合律：ABC=A(BC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配律：A-B-C-AB-AC"><span class="nav-number">53.</span> <span class="nav-text">分配律：A(B+C)=AB+AC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-C-A-BA-CA"><span class="nav-number">54.</span> <span class="nav-text">(B+C)A=BA+CA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数乘性质：-kA-lB-klAB"><span class="nav-number">55.</span> <span class="nav-text">数乘性质：(kA)(lB)=klAB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零矩阵性质：0A-A0-0"><span class="nav-number">56.</span> <span class="nav-text">零矩阵性质：0A=A0=0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单位阵性质：EA-AE-A"><span class="nav-number">57.</span> <span class="nav-text">单位阵性质：EA=AE=A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转置性质：-AB-T-B-TA-T"><span class="nav-number">58.</span> <span class="nav-text">转置性质：(AB)^T=B^TA^T</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的乘方：A-n-AAAAAA……An"><span class="nav-number">59.</span> <span class="nav-text">矩阵的乘方：A^n=AAAAAA……An</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、方阵行列式的性质"><span class="nav-number">60.</span> <span class="nav-text">八、方阵行列式的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质1：-A-A-T"><span class="nav-number">61.</span> <span class="nav-text">性质1：|A|=|A^T|</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质2：-λA-λ-n-A-其中A是n阶方阵"><span class="nav-number">62.</span> <span class="nav-text">性质2：|λA|=λ^n|A|,其中A是n阶方阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质3：-AB-BA-A-B"><span class="nav-number">63.</span> <span class="nav-text">性质3：|AB|=|BA|=|A||B|</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论1：-ABC-A-B-C-，（其中A-B-C是n阶方阵）"><span class="nav-number">64.</span> <span class="nav-text">推论1：|ABC|=|A||B||C|，（其中A,B,C是n阶方阵）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论2：-A-m-A-m，-其中A是n阶方阵"><span class="nav-number">65.</span> <span class="nav-text">推论2：|A^m|=|A|^m，(其中A是n阶方阵)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、伴随矩阵"><span class="nav-number">66.</span> <span class="nav-text">九、伴随矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伴随矩阵：设A是n阶矩阵，A的伴随矩阵记为A"><span class="nav-number">67.</span> <span class="nav-text">伴随矩阵：设A是n阶矩阵，A的伴随矩阵记为A*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伴随矩阵性质：AA-A-A-A-E"><span class="nav-number">68.</span> <span class="nav-text">伴随矩阵性质：AA*=A*A=|A|E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、分块矩阵"><span class="nav-number">69.</span> <span class="nav-text">十、分块矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加法："><span class="nav-number">70.</span> <span class="nav-text">加法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法："><span class="nav-number">71.</span> <span class="nav-text">乘法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转置："><span class="nav-number">72.</span> <span class="nav-text">转置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉普拉斯展开式："><span class="nav-number">73.</span> <span class="nav-text">拉普拉斯展开式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘方："><span class="nav-number">74.</span> <span class="nav-text">乘方：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求逆："><span class="nav-number">75.</span> <span class="nav-text">求逆：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、初等矩阵与初等变换"><span class="nav-number">76.</span> <span class="nav-text">十一、初等矩阵与初等变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初等变换"><span class="nav-number">77.</span> <span class="nav-text">初等变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倍乘：用某个非零常数k-乘A的某行（列）的每个元素"><span class="nav-number">78.</span> <span class="nav-text">倍乘：用某个非零常数k,乘A的某行（列）的每个元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互换：互换A的某两行（列）的位置"><span class="nav-number">79.</span> <span class="nav-text">互换：互换A的某两行（列）的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倍加：将A的某行（列）元素的k倍加到另一行（列）"><span class="nav-number">80.</span> <span class="nav-text">倍加：将A的某行（列）元素的k倍加到另一行（列）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初等矩阵：单位矩阵经过一次初等变换得到的矩阵叫做初等矩阵"><span class="nav-number">81.</span> <span class="nav-text">初等矩阵：单位矩阵经过一次初等变换得到的矩阵叫做初等矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行视角与列视角"><span class="nav-number">82.</span> <span class="nav-text">行视角与列视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初等矩阵的性质："><span class="nav-number">83.</span> <span class="nav-text">初等矩阵的性质：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、初等矩阵的转置仍是初等矩阵"><span class="nav-number">84.</span> <span class="nav-text">1、初等矩阵的转置仍是初等矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、初等矩阵的逆，是同一类型的初等矩阵"><span class="nav-number">85.</span> <span class="nav-text">2、初等矩阵的逆，是同一类型的初等矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、P是初等矩阵："><span class="nav-number">86.</span> <span class="nav-text">3、P是初等矩阵：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PA表示对矩阵A作相应的行变换"><span class="nav-number">87.</span> <span class="nav-text">PA表示对矩阵A作相应的行变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AP表示对矩阵A作相应的列变换"><span class="nav-number">88.</span> <span class="nav-text">AP表示对矩阵A作相应的列变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论：矩阵A经过一系列初等行变换，成为了单位阵E，则反过来，单位阵E经过相同的初等行变换成为A的逆（求逆的重要方法）"><span class="nav-number">89.</span> <span class="nav-text">推论：矩阵A经过一系列初等行变换，成为了单位阵E，则反过来，单位阵E经过相同的初等行变换成为A的逆（求逆的重要方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、矩阵的秩"><span class="nav-number">90.</span> <span class="nav-text">十二、矩阵的秩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、行阶梯阵：每行的第一个非零元素的列角标严格递增"><span class="nav-number">91.</span> <span class="nav-text">1、行阶梯阵：每行的第一个非零元素的列角标严格递增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">92.</span> <span class="nav-text">结论:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行阶梯阵的秩等于非零行个数"><span class="nav-number">93.</span> <span class="nav-text">行阶梯阵的秩等于非零行个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初等行变换不改变矩阵的秩"><span class="nav-number">94.</span> <span class="nav-text">初等行变换不改变矩阵的秩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意矩阵可用一系列初等变换变成行阶梯阵，再求其秩"><span class="nav-number">95.</span> <span class="nav-text">任意矩阵可用一系列初等变换变成行阶梯阵，再求其秩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、秩的性质："><span class="nav-number">96.</span> <span class="nav-text">2、秩的性质：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020.8.2 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">femcn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/femcn.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/femcn.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/femcn.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/femcn.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/femcn.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/femcn.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/femcn.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/femcn.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'femcn',
            repo: 'femcn.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e06a3e9afb8a1f9e2daf32efc34436d39ddfdf1e',
            
                client_id: '66be804dba013f733606'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5lNy345UyPHdWjT7UgAtTeEq-gzGzoHsz',
        appKey: 'nOmHXvaXx5W5UI0eYopQKGRL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
