<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/femcn.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/femcn.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/femcn.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/femcn.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/femcn.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/femcn.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/femcn.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/femcn.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/femcn.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="java的学习之路java开发的集成环境IDE下载1、先准备好jdk的安装，安装好之后进行环境配置（简单来说这是运行java的前提，相当于准备工作，就像玩扑克牌得先洗好牌，发好牌一样）教程直接看这篇博客，讲的很清楚了：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38436214&#x2F;article&#x2F;details&#x2F;1050710882、下载安装程序：IntelliJ IDEA（其实就是一个集合了">
<meta property="og:type" content="article">
<meta property="og:title" content="java note">
<meta property="og:url" content="https://femcn.github.io/2020/08/12/java-note/index.html">
<meta property="og:site_name" content="Femcn&#39;s Blogs">
<meta property="og:description" content="java的学习之路java开发的集成环境IDE下载1、先准备好jdk的安装，安装好之后进行环境配置（简单来说这是运行java的前提，相当于准备工作，就像玩扑克牌得先洗好牌，发好牌一样）教程直接看这篇博客，讲的很清楚了：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38436214&#x2F;article&#x2F;details&#x2F;1050710882、下载安装程序：IntelliJ IDEA（其实就是一个集合了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%8711.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%8713.png">
<meta property="og:updated_time" content="2020-08-12T07:17:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%871.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/femcn.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://femcn.github.io/2020/08/12/java-note/"/>






  <title>java note | Femcn's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/femcn.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Femcn's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/femcn.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/femcn.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/femcn.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/femcn.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/femcn.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://femcn.github.io/femcn.github.io/2020/08/12/java-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="femcn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/femcn.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Femcn's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-12T15:17:09+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/femcn.github.io/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/femcn.github.io/2020/08/12/java-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/femcn.github.io/2020/08/12/java-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java的学习之路"><a href="#java的学习之路" class="headerlink" title="java的学习之路"></a>java的学习之路</h2><h3 id="java开发的集成环境IDE下载"><a href="#java开发的集成环境IDE下载" class="headerlink" title="java开发的集成环境IDE下载"></a>java开发的集成环境IDE下载</h3><h4 id="1、先准备好jdk的安装，安装好之后进行环境配置（简单来说这是运行java的前提，相当于准备工作，就像玩扑克牌得先洗好牌，发好牌一样）教程直接看这篇博客，讲的很清楚了：https-blog-csdn-net-qq-38436214-article-details-105071088"><a href="#1、先准备好jdk的安装，安装好之后进行环境配置（简单来说这是运行java的前提，相当于准备工作，就像玩扑克牌得先洗好牌，发好牌一样）教程直接看这篇博客，讲的很清楚了：https-blog-csdn-net-qq-38436214-article-details-105071088" class="headerlink" title="1、先准备好jdk的安装，安装好之后进行环境配置（简单来说这是运行java的前提，相当于准备工作，就像玩扑克牌得先洗好牌，发好牌一样）教程直接看这篇博客，讲的很清楚了：https://blog.csdn.net/qq_38436214/article/details/105071088"></a>1、先准备好jdk的安装，安装好之后进行环境配置（简单来说这是运行java的前提，相当于准备工作，就像玩扑克牌得先洗好牌，发好牌一样）教程直接看这篇博客，讲的很清楚了：<a href="https://blog.csdn.net/qq_38436214/article/details/105071088" target="_blank" rel="noopener">https://blog.csdn.net/qq_38436214/article/details/105071088</a></h4><h4 id="2、下载安装程序：IntelliJ-IDEA（其实就是一个集合了各种各样的功能的软件，包括编辑编译等等）-https-www-jetbrains-com-idea-选择社区版（免费）"><a href="#2、下载安装程序：IntelliJ-IDEA（其实就是一个集合了各种各样的功能的软件，包括编辑编译等等）-https-www-jetbrains-com-idea-选择社区版（免费）" class="headerlink" title="2、下载安装程序：IntelliJ IDEA（其实就是一个集合了各种各样的功能的软件，包括编辑编译等等）  [https://www.jetbrains.com/idea/]选择社区版（免费）"></a>2、下载安装程序：IntelliJ IDEA（其实就是一个集合了各种各样的功能的软件，包括编辑编译等等）  [<a href="https://www.jetbrains.com/idea/]选择社区版（免费）" target="_blank" rel="noopener">https://www.jetbrains.com/idea/]选择社区版（免费）</a></h4><ul>
<li><img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%871.png" class title="图片1">选右边那个</li>
<li>下载后双击下载好的程序，点next，选安装路径，选操作位数</li>
<li><img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%872.png" class title="图片2">其他不用多选</li>
<li>继续点next，直接点安装</li>
<li>等待安装完成</li>
</ul>
<h4 id="3、IDEA初次使用"><a href="#3、IDEA初次使用" class="headerlink" title="3、IDEA初次使用"></a>3、IDEA初次使用</h4><ul>
<li>启动后点已阅读，点don’t send</li>
<li>选择主题<img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%873.png" class title="图片3">点next</li>
<li>直接点next<img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%874.png" class title="图片4"></li>
<li>点右下start开始使用<img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%875.png" class title="图片5"></li>
<li>new project后进入主页面<img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%876.png" class title="图片6"></li>
<li>展开左边侧栏，右键src，新建一个 package<img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%877.png" class title="图片7"></li>
<li>右键刚才新建的package，新建一个class<img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%878.png" class title="图片8"></li>
<li>写下代码<img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%879.png" class title="图片9"></li>
<li>点run<img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%8710.png" class title="图片10"><img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%8711.png" class title="图片11"></li>
</ul>
<h3 id="java基本概念"><a href="#java基本概念" class="headerlink" title="java基本概念"></a>java基本概念</h3><h4 id="1、JVM：Java-虚拟机（JVM）是运行-Java-字节码-JVM-可以理解的代码-的虚拟机。JVM-有针对不同系统的特定实现（Windows，Linux，macOS），目的是使用相同的字节码，它们都会给出相同的结果。字节码和不同系统的-JVM-实现，是-Java-语言“一次编译，随处可以运行”的关键所在。"><a href="#1、JVM：Java-虚拟机（JVM）是运行-Java-字节码-JVM-可以理解的代码-的虚拟机。JVM-有针对不同系统的特定实现（Windows，Linux，macOS），目的是使用相同的字节码，它们都会给出相同的结果。字节码和不同系统的-JVM-实现，是-Java-语言“一次编译，随处可以运行”的关键所在。" class="headerlink" title="1、JVM：Java 虚拟机（JVM）是运行 Java 字节码(JVM 可以理解的代码)的虚拟机。JVM 有针对不同系统的特定实现（Windows，Linux，macOS），目的是使用相同的字节码，它们都会给出相同的结果。字节码和不同系统的 JVM 实现，是 Java 语言“一次编译，随处可以运行”的关键所在。"></a>1、JVM：Java 虚拟机（JVM）是运行 Java 字节码(JVM 可以理解的代码)的虚拟机。JVM 有针对不同系统的特定实现（Windows，Linux，macOS），目的是使用相同的字节码，它们都会给出相同的结果。字节码和不同系统的 JVM 实现，是 Java 语言“一次编译，随处可以运行”的关键所在。</h4><img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%8712.png" class title="图片12">



<h4 id="2、JDK和JRE："><a href="#2、JDK和JRE：" class="headerlink" title="2、JDK和JRE："></a>2、JDK和JRE：</h4><h4 id="JDK-Java-Development-Kit，它是功能齐全的-Java-SDK-软件开发工具包-。它拥有-JRE-所拥有的一切，还有编译器（javac）和工具（如-javadoc-和-jdb）。它能够创建和编译程序。"><a href="#JDK-Java-Development-Kit，它是功能齐全的-Java-SDK-软件开发工具包-。它拥有-JRE-所拥有的一切，还有编译器（javac）和工具（如-javadoc-和-jdb）。它能够创建和编译程序。" class="headerlink" title="JDK: Java Development Kit，它是功能齐全的 Java SDK(软件开发工具包)。它拥有 JRE 所拥有的一切，还有编译器（javac）和工具（如 javadoc 和 jdb）。它能够创建和编译程序。"></a>JDK: Java Development Kit，它是功能齐全的 Java SDK(软件开发工具包)。它拥有 JRE 所拥有的一切，还有编译器（javac）和工具（如 javadoc 和 jdb）。它能够创建和编译程序。</h4><h4 id="JRE-Java-运行时环境。它是运行已编译-Java-程序所需的所有内容的集合，包括-Java-虚拟机（JVM），Java-类库，java-命令和其他的一些基础构件。但是，它不能用于创建新程序。"><a href="#JRE-Java-运行时环境。它是运行已编译-Java-程序所需的所有内容的集合，包括-Java-虚拟机（JVM），Java-类库，java-命令和其他的一些基础构件。但是，它不能用于创建新程序。" class="headerlink" title="JRE: Java 运行时环境。它是运行已编译 Java 程序所需的所有内容的集合，包括 Java 虚拟机（JVM），Java 类库，java 命令和其他的一些基础构件。但是，它不能用于创建新程序。"></a>JRE: Java 运行时环境。它是运行已编译 Java 程序所需的所有内容的集合，包括 Java 虚拟机（JVM），Java 类库，java 命令和其他的一些基础构件。但是，它不能用于创建新程序。</h4><h4 id="3、为什么说java语言“编译与解释并存”？"><a href="#3、为什么说java语言“编译与解释并存”？" class="headerlink" title="3、为什么说java语言“编译与解释并存”？"></a>3、为什么说java语言“编译与解释并存”？</h4><h4 id="高级编程语言按照程序的执行方式分为编译型和解释型两种。简单来说，编译型语言是指编译器针对特定的操作系统将源代码一次性翻译成可被该平台执行的机器码；解释型语言是指解释器对源程序逐行解释成特定平台的机器码并立即执行。比如，你想阅读一本英文名著，你可以找一个英文翻译人员帮助你阅读，-有两种选择方式，你可以先等翻译人员将全本的英文名著（也就是源码）都翻译成汉语，再去阅读，也可以让翻译人员翻译一段，你在旁边阅读一段，慢慢把书读完。Java-程序要经过先编译，后解释两个步骤，由-Java-编写的程序需要先经过编译步骤，生成字节码（-class-文件），这种字节码必须由-Java-解释器来解释执行。因此，我们可以认为-Java-语言编译与解释并存。"><a href="#高级编程语言按照程序的执行方式分为编译型和解释型两种。简单来说，编译型语言是指编译器针对特定的操作系统将源代码一次性翻译成可被该平台执行的机器码；解释型语言是指解释器对源程序逐行解释成特定平台的机器码并立即执行。比如，你想阅读一本英文名著，你可以找一个英文翻译人员帮助你阅读，-有两种选择方式，你可以先等翻译人员将全本的英文名著（也就是源码）都翻译成汉语，再去阅读，也可以让翻译人员翻译一段，你在旁边阅读一段，慢慢把书读完。Java-程序要经过先编译，后解释两个步骤，由-Java-编写的程序需要先经过编译步骤，生成字节码（-class-文件），这种字节码必须由-Java-解释器来解释执行。因此，我们可以认为-Java-语言编译与解释并存。" class="headerlink" title="高级编程语言按照程序的执行方式分为编译型和解释型两种。简单来说，编译型语言是指编译器针对特定的操作系统将源代码一次性翻译成可被该平台执行的机器码；解释型语言是指解释器对源程序逐行解释成特定平台的机器码并立即执行。比如，你想阅读一本英文名著，你可以找一个英文翻译人员帮助你阅读， 有两种选择方式，你可以先等翻译人员将全本的英文名著（也就是源码）都翻译成汉语，再去阅读，也可以让翻译人员翻译一段，你在旁边阅读一段，慢慢把书读完。Java 程序要经过先编译，后解释两个步骤，由 Java 编写的程序需要先经过编译步骤，生成字节码（*.class 文件），这种字节码必须由 Java 解释器来解释执行。因此，我们可以认为 Java 语言编译与解释并存。"></a>高级编程语言按照程序的执行方式分为编译型和解释型两种。简单来说，编译型语言是指编译器针对特定的操作系统将源代码一次性翻译成可被该平台执行的机器码；解释型语言是指解释器对源程序逐行解释成特定平台的机器码并立即执行。比如，你想阅读一本英文名著，你可以找一个英文翻译人员帮助你阅读， 有两种选择方式，你可以先等翻译人员将全本的英文名著（也就是源码）都翻译成汉语，再去阅读，也可以让翻译人员翻译一段，你在旁边阅读一段，慢慢把书读完。Java 程序要经过先编译，后解释两个步骤，由 Java 编写的程序需要先经过编译步骤，生成字节码（*.class 文件），这种字节码必须由 Java 解释器来解释执行。因此，我们可以认为 Java 语言编译与解释并存。</h4><img src="/femcn.github.io/2020/08/12/java-note/%E5%9B%BE%E7%89%8713.png" class title="图片13">

<h4 id="4、为什么java程序里要把主函数放在类中？"><a href="#4、为什么java程序里要把主函数放在类中？" class="headerlink" title="4、为什么java程序里要把主函数放在类中？"></a>4、为什么java程序里要把主函数放在类中？</h4><h4 id="方法-对应C-的函数-被认为只能隶属于类，任何JAVA执行任何程序都是从主函数开始出发的，主函数也算是一个静态方法，可以由这个类中的主函数调用其他类中的方法。"><a href="#方法-对应C-的函数-被认为只能隶属于类，任何JAVA执行任何程序都是从主函数开始出发的，主函数也算是一个静态方法，可以由这个类中的主函数调用其他类中的方法。" class="headerlink" title="方法(对应C++的函数)被认为只能隶属于类，任何JAVA执行任何程序都是从主函数开始出发的，主函数也算是一个静态方法，可以由这个类中的主函数调用其他类中的方法。"></a>方法(对应C++的函数)被认为只能隶属于类，任何JAVA执行任何程序都是从主函数开始出发的，主函数也算是一个静态方法，可以由这个类中的主函数调用其他类中的方法。</h4><h3 id="5、什么是接口？"><a href="#5、什么是接口？" class="headerlink" title="5、什么是接口？"></a>5、什么是接口？</h3><h3 id="接口和抽象类是抽取自具体实现类的一种结构化表示，定义一个接口意味着：“所有实现我的类都得长我这个样子，任何实现该接口的类都会具有该接口所定义的方法，接口只是为其实现定义了一个协议，任何实现类都得遵守。”"><a href="#接口和抽象类是抽取自具体实现类的一种结构化表示，定义一个接口意味着：“所有实现我的类都得长我这个样子，任何实现该接口的类都会具有该接口所定义的方法，接口只是为其实现定义了一个协议，任何实现类都得遵守。”" class="headerlink" title="接口和抽象类是抽取自具体实现类的一种结构化表示，定义一个接口意味着：“所有实现我的类都得长我这个样子，任何实现该接口的类都会具有该接口所定义的方法，接口只是为其实现定义了一个协议，任何实现类都得遵守。”"></a>接口和抽象类是抽取自具体实现类的一种结构化表示，定义一个接口意味着：“所有实现我的类都得长我这个样子，任何实现该接口的类都会具有该接口所定义的方法，<u>接口只是为其实现定义了一个协议，任何实现类都得遵守。</u>”</h3><h3 id="java基本语法："><a href="#java基本语法：" class="headerlink" title="java基本语法："></a>java基本语法：</h3><h4 id="源文件声明规则："><a href="#源文件声明规则：" class="headerlink" title="源文件声明规则："></a>源文件声明规则：</h4><ul>
<li><strong>一个源文件中只能有一个 public 类</strong></li>
<li><strong>一个源文件可以有多个非 public 类</strong></li>
<li><strong>源文件的名称应该和 public 类的类名保持一致。例如：源文件中 public 类的类名是 Employee，那么源文件应该命名为Employee.java</strong></li>
<li><strong>如果一个类定义在某个包中，那么 package 语句应该在源文件的首行</strong></li>
<li><strong>如果源文件包含 import 语句，那么应该放在 package 语句和类定义之间。如果没有 package 语句，那么 import 语句应该在源文件中最前面</strong></li>
<li><strong>import 语句和 package 语句对源文件中定义的所有类都有效。在同一源文件中，不能给不同的类不同的包声明</strong></li>
</ul>
<h4 id="java包"><a href="#java包" class="headerlink" title="java包"></a>java包</h4><ul>
<li><strong>包主要用来对类和接口进行分类。当开发 Java 程序时，可能编写成百上千的类，因此很有必要对类和接口进行分类</strong></li>
</ul>
<h4 id="import语句"><a href="#import语句" class="headerlink" title="import语句"></a>import语句</h4><ul>
<li><strong>在 Java 中，如果给出一个完整的限定名，包括包名、类名，那么 Java 编译器就可以很容易地定位到源代码或者类。import 语句就是用来提供一个合理的路径，使得编译器可以找到某个类</strong></li>
</ul>
<h3 id="java变量类型"><a href="#java变量类型" class="headerlink" title="java变量类型"></a>java变量类型</h3><h4 id="1、局部变量"><a href="#1、局部变量" class="headerlink" title="1、局部变量"></a>1、局部变量</h4><ul>
<li><strong>局部变量声明在方法、构造方法或者语句块中</strong></li>
<li><strong>局部变量在方法、构造方法、或者语句块被执行的时候创建，当它们执行完成后，变量将会被销毁</strong></li>
<li><strong>访问修饰符不能用于局部变量</strong></li>
<li><strong>局部变量只在声明它的方法、构造方法或者语句块中可见</strong></li>
<li><strong>局部变量是在栈上分配的</strong></li>
<li><strong>局部变量没有默认值，所以局部变量被声明后，必须经过初始化，才可以使用</strong></li>
</ul>
<h4 id="2、实例变量"><a href="#2、实例变量" class="headerlink" title="2、实例变量"></a>2、实例变量</h4><ul>
<li><strong>实例变量声明在一个类中，但在方法、构造方法和语句块之外</strong></li>
<li><strong>当一个对象被实例化之后，每个实例变量的值就跟着确定</strong></li>
<li><strong>实例变量在对象创建的时候创建，在对象被销毁的时候销毁</strong></li>
<li><strong>实例变量的值应该至少被一个方法、构造方法或者语句块引用，使得外部能够通过这些方式获取实例变量信息</strong></li>
<li><strong>实例变量可以声明在使用前或者使用后</strong></li>
<li><strong>访问修饰符可以修饰实例变量</strong></li>
<li><strong>实例变量对于类中的方法、构造方法或者语句块是可见的。一般情况下应该把实例变量设为私有。通过使用访问修饰符可以使实例变量对子类可见</strong></li>
<li><strong>实例变量具有默认值。数值型变量的默认值是0，布尔型变量的默认值是false，引用类型变量的默认值是null。变量的值可以在声明时指定，也可以在构造方法中指定</strong></li>
<li><strong>实例变量可以直接通过变量名访问。但在静态方法以及其他类中，就应该使用完全限定名：ObejectReference.VariableName</strong></li>
</ul>
<h4 id="3、类变量"><a href="#3、类变量" class="headerlink" title="3、类变量"></a>3、类变量</h4><ul>
<li><strong>类变量也称为静态变量，在类中以 static 关键字声明，但必须在方法之外</strong></li>
<li><strong>无论一个类创建了多少个对象，类只拥有类变量的一份拷贝</strong></li>
<li><strong>静态变量除了被声明为常量外很少使用。常量是指声明为public/private，final和static类型的变量。常量初始化后不可改变</strong></li>
<li><strong>静态变量储存在静态存储区。经常被声明为常量，很少单独使用static声明变量</strong></li>
<li><strong>静态变量在第一次被访问时创建，在程序结束时销毁</strong></li>
<li><strong>与实例变量具有相似的可见性。但为了对类的使用者可见，大多数静态变量声明为public类型</strong></li>
<li><strong>默认值和实例变量相似。数值型变量默认值是0，布尔型默认值是false，引用类型默认值是null。变量的值可以在声明的时候指定，也可以在构造方法中指定。此外，静态变量还可以在静态语句块中初始化</strong></li>
<li><strong>静态变量可以通过：<em>ClassName.VariableName</em>的方式访问</strong></li>
<li><strong>类变量被声明为public static final类型时，类变量名称一般建议使用大写字母。如果静态变量不是public和final类型，其命名方式与实例变量以及局部变量的命名方式一致</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/femcn.github.io/2020/08/05/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="搭建博客时遇到的问题">
                <i class="fa fa-chevron-left"></i> 搭建博客时遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/femcn.github.io/2020/08/14/web-note/" rel="prev" title="web note">
                web note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/femcn.github.io/images/avatar.jpg"
                alt="femcn" />
            
              <p class="site-author-name" itemprop="name">femcn</p>
              <p class="site-description motion-element" itemprop="description">less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/femcn.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/femcn.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/femcn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1402892792@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java的学习之路"><span class="nav-number">1.</span> <span class="nav-text">java的学习之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java开发的集成环境IDE下载"><span class="nav-number">1.1.</span> <span class="nav-text">java开发的集成环境IDE下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、先准备好jdk的安装，安装好之后进行环境配置（简单来说这是运行java的前提，相当于准备工作，就像玩扑克牌得先洗好牌，发好牌一样）教程直接看这篇博客，讲的很清楚了：https-blog-csdn-net-qq-38436214-article-details-105071088"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、先准备好jdk的安装，安装好之后进行环境配置（简单来说这是运行java的前提，相当于准备工作，就像玩扑克牌得先洗好牌，发好牌一样）教程直接看这篇博客，讲的很清楚了：https://blog.csdn.net/qq_38436214/article/details/105071088</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、下载安装程序：IntelliJ-IDEA（其实就是一个集合了各种各样的功能的软件，包括编辑编译等等）-https-www-jetbrains-com-idea-选择社区版（免费）"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、下载安装程序：IntelliJ IDEA（其实就是一个集合了各种各样的功能的软件，包括编辑编译等等）  [https://www.jetbrains.com/idea/]选择社区版（免费）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、IDEA初次使用"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、IDEA初次使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">java基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、JVM：Java-虚拟机（JVM）是运行-Java-字节码-JVM-可以理解的代码-的虚拟机。JVM-有针对不同系统的特定实现（Windows，Linux，macOS），目的是使用相同的字节码，它们都会给出相同的结果。字节码和不同系统的-JVM-实现，是-Java-语言“一次编译，随处可以运行”的关键所在。"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、JVM：Java 虚拟机（JVM）是运行 Java 字节码(JVM 可以理解的代码)的虚拟机。JVM 有针对不同系统的特定实现（Windows，Linux，macOS），目的是使用相同的字节码，它们都会给出相同的结果。字节码和不同系统的 JVM 实现，是 Java 语言“一次编译，随处可以运行”的关键所在。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、JDK和JRE："><span class="nav-number">1.2.2.</span> <span class="nav-text">2、JDK和JRE：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK-Java-Development-Kit，它是功能齐全的-Java-SDK-软件开发工具包-。它拥有-JRE-所拥有的一切，还有编译器（javac）和工具（如-javadoc-和-jdb）。它能够创建和编译程序。"><span class="nav-number">1.2.3.</span> <span class="nav-text">JDK: Java Development Kit，它是功能齐全的 Java SDK(软件开发工具包)。它拥有 JRE 所拥有的一切，还有编译器（javac）和工具（如 javadoc 和 jdb）。它能够创建和编译程序。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JRE-Java-运行时环境。它是运行已编译-Java-程序所需的所有内容的集合，包括-Java-虚拟机（JVM），Java-类库，java-命令和其他的一些基础构件。但是，它不能用于创建新程序。"><span class="nav-number">1.2.4.</span> <span class="nav-text">JRE: Java 运行时环境。它是运行已编译 Java 程序所需的所有内容的集合，包括 Java 虚拟机（JVM），Java 类库，java 命令和其他的一些基础构件。但是，它不能用于创建新程序。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、为什么说java语言“编译与解释并存”？"><span class="nav-number">1.2.5.</span> <span class="nav-text">3、为什么说java语言“编译与解释并存”？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级编程语言按照程序的执行方式分为编译型和解释型两种。简单来说，编译型语言是指编译器针对特定的操作系统将源代码一次性翻译成可被该平台执行的机器码；解释型语言是指解释器对源程序逐行解释成特定平台的机器码并立即执行。比如，你想阅读一本英文名著，你可以找一个英文翻译人员帮助你阅读，-有两种选择方式，你可以先等翻译人员将全本的英文名著（也就是源码）都翻译成汉语，再去阅读，也可以让翻译人员翻译一段，你在旁边阅读一段，慢慢把书读完。Java-程序要经过先编译，后解释两个步骤，由-Java-编写的程序需要先经过编译步骤，生成字节码（-class-文件），这种字节码必须由-Java-解释器来解释执行。因此，我们可以认为-Java-语言编译与解释并存。"><span class="nav-number">1.2.6.</span> <span class="nav-text">高级编程语言按照程序的执行方式分为编译型和解释型两种。简单来说，编译型语言是指编译器针对特定的操作系统将源代码一次性翻译成可被该平台执行的机器码；解释型语言是指解释器对源程序逐行解释成特定平台的机器码并立即执行。比如，你想阅读一本英文名著，你可以找一个英文翻译人员帮助你阅读， 有两种选择方式，你可以先等翻译人员将全本的英文名著（也就是源码）都翻译成汉语，再去阅读，也可以让翻译人员翻译一段，你在旁边阅读一段，慢慢把书读完。Java 程序要经过先编译，后解释两个步骤，由 Java 编写的程序需要先经过编译步骤，生成字节码（*.class 文件），这种字节码必须由 Java 解释器来解释执行。因此，我们可以认为 Java 语言编译与解释并存。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、为什么java程序里要把主函数放在类中？"><span class="nav-number">1.2.7.</span> <span class="nav-text">4、为什么java程序里要把主函数放在类中？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-对应C-的函数-被认为只能隶属于类，任何JAVA执行任何程序都是从主函数开始出发的，主函数也算是一个静态方法，可以由这个类中的主函数调用其他类中的方法。"><span class="nav-number">1.2.8.</span> <span class="nav-text">方法(对应C++的函数)被认为只能隶属于类，任何JAVA执行任何程序都是从主函数开始出发的，主函数也算是一个静态方法，可以由这个类中的主函数调用其他类中的方法。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、什么是接口？"><span class="nav-number">1.3.</span> <span class="nav-text">5、什么是接口？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口和抽象类是抽取自具体实现类的一种结构化表示，定义一个接口意味着：“所有实现我的类都得长我这个样子，任何实现该接口的类都会具有该接口所定义的方法，接口只是为其实现定义了一个协议，任何实现类都得遵守。”"><span class="nav-number">1.4.</span> <span class="nav-text">接口和抽象类是抽取自具体实现类的一种结构化表示，定义一个接口意味着：“所有实现我的类都得长我这个样子，任何实现该接口的类都会具有该接口所定义的方法，接口只是为其实现定义了一个协议，任何实现类都得遵守。”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java基本语法："><span class="nav-number">1.5.</span> <span class="nav-text">java基本语法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源文件声明规则："><span class="nav-number">1.5.1.</span> <span class="nav-text">源文件声明规则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java包"><span class="nav-number">1.5.2.</span> <span class="nav-text">java包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import语句"><span class="nav-number">1.5.3.</span> <span class="nav-text">import语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java变量类型"><span class="nav-number">1.6.</span> <span class="nav-text">java变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、局部变量"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、实例变量"><span class="nav-number">1.6.2.</span> <span class="nav-text">2、实例变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、类变量"><span class="nav-number">1.6.3.</span> <span class="nav-text">3、类变量</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020.8.2 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">femcn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/femcn.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/femcn.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/femcn.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/femcn.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/femcn.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/femcn.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/femcn.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/femcn.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/femcn.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'femcn',
            repo: 'femcn.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e06a3e9afb8a1f9e2daf32efc34436d39ddfdf1e',
            
                client_id: '66be804dba013f733606'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5lNy345UyPHdWjT7UgAtTeEq-gzGzoHsz',
        appKey: 'nOmHXvaXx5W5UI0eYopQKGRL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
